-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: db
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `direct_msgs`
--

DROP TABLE IF EXISTS `direct_msgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_msgs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `send_date` datetime NOT NULL,
  `content` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `board_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `direct_msgs_sender_id_foreign` (`sender_id`),
  KEY `direct_msgs_board_id_foreign` (`board_id`),
  CONSTRAINT `direct_msgs_board_id_foreign` FOREIGN KEY (`board_id`) REFERENCES `direct_msgs_boards` (`id`),
  CONSTRAINT `direct_msgs_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_msgs`
--

LOCK TABLES `direct_msgs` WRITE;
/*!40000 ALTER TABLE `direct_msgs` DISABLE KEYS */;
INSERT INTO `direct_msgs` VALUES (1,'2020-09-16 12:30:49','test1のユーザーが出した募集に、test2ユーザーから、応募がきた体のコメントです。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,2,1),(2,'2020-10-08 10:52:17','test1のユーザーから返信です。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1,1),(3,'2020-10-08 10:52:17','test2のユーザーから返信です。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,2,1),(4,'2020-09-16 12:30:49','test2のユーザーが出した募集に、test1ユーザーから、応募がきた体のコメントです。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1,2),(5,'2020-10-08 10:52:17','案件なし。スカウトメッセージなど、ダイレクトメッセージを直接test1->test2へ送っています。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1,3);
/*!40000 ALTER TABLE `direct_msgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_msgs_boards`
--

DROP TABLE IF EXISTS `direct_msgs_boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_msgs_boards` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `reciever_id` bigint(20) unsigned NOT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `direct_msgs_boards_reciever_id_foreign` (`reciever_id`),
  KEY `direct_msgs_boards_sender_id_foreign` (`sender_id`),
  KEY `direct_msgs_boards_project_id_foreign` (`project_id`),
  CONSTRAINT `direct_msgs_boards_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `direct_msgs_boards_reciever_id_foreign` FOREIGN KEY (`reciever_id`) REFERENCES `users` (`id`),
  CONSTRAINT `direct_msgs_boards_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_msgs_boards`
--

LOCK TABLES `direct_msgs_boards` WRITE;
/*!40000 ALTER TABLE `direct_msgs_boards` DISABLE KEYS */;
INSERT INTO `direct_msgs_boards` VALUES (1,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1,2,1),(2,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,2,1,2),(3,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,2,1,NULL);
/*!40000 ALTER TABLE `direct_msgs_boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_notifies`
--

DROP TABLE IF EXISTS `direct_notifies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_notifies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `read_flg` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `direct_board_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `direct_notifies_direct_board_id_foreign` (`direct_board_id`),
  KEY `direct_notifies_user_id_foreign` (`user_id`),
  CONSTRAINT `direct_notifies_direct_board_id_foreign` FOREIGN KEY (`direct_board_id`) REFERENCES `direct_msgs_boards` (`id`),
  CONSTRAINT `direct_notifies_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_notifies`
--

LOCK TABLES `direct_notifies` WRITE;
/*!40000 ALTER TABLE `direct_notifies` DISABLE KEYS */;
INSERT INTO `direct_notifies` VALUES (1,1,'2020-09-16 03:30:49','2020-10-08 01:56:48',NULL,1,1),(2,1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,2),(3,1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,1),(4,1,'2020-09-16 03:30:49','2020-10-08 01:57:47',NULL,2,2),(5,1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,3,1),(6,1,'2020-09-16 03:30:49','2020-10-08 01:58:53',NULL,3,2);
/*!40000 ALTER TABLE `direct_notifies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_resets`
--

DROP TABLE IF EXISTS `email_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_resets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'メールアドレスを更新したユーザーID',
  `new_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ユーザーが新規に設定したメールアドレス',
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_resets`
--

LOCK TABLES `email_resets` WRITE;
/*!40000 ALTER TABLE `email_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=378 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (349,'2014_10_12_000000_create_users_table',1),(350,'2014_10_12_100000_create_password_resets_table',1),(351,'2019_08_19_000000_create_failed_jobs_table',1),(352,'2020_09_11_132948_create_projects_table',1),(353,'2020_09_14_112931_add_user_id_to_projects',1),(354,'2020_09_16_150618_create_public_msgs_table',1),(355,'2020_09_16_154108_add_sender_id_to_publicmsgs',1),(356,'2020_09_16_160928_add_project_id_to_public_msgs',1),(357,'2020_09_18_170317_create_direct_msgs_table',1),(358,'2020_09_18_171542_add_sender_id_to_direct_msgs',1),(359,'2020_09_18_173951_create_direct_msgs_boards_table',1),(360,'2020_09_18_174617_add_board_id_to_direct_msgs',1),(361,'2020_09_18_180328_add_recruiter_id_to_direct_msgs_boards',1),(362,'2020_09_18_180557_add_applicant_id_to_direct_msgs_boards',1),(363,'2020_09_18_180949_add_project_id_to_direct_msgs_boards',1),(364,'2020_09_20_102844_change_recruiter_id_to_reciever_id_on_direct_msgs_boards_table',1),(365,'2020_09_20_103252_change_applicant_id_to_sender_id_on_direct_msgs_boards_table',1),(366,'2020_09_23_101911_create_notify_table',1),(367,'2020_09_23_103421_rename_notifies_to_public_notifies_table',1),(368,'2020_09_23_103655_add_msg_id_to_public_notifies',1),(369,'2020_09_23_104133_add_user_id_to_public_notifies',1),(370,'2020_09_23_104500_add_read_flg_to_public_notifies',1),(371,'2020_09_23_115204_drop_read_flg_from_public_msgs',1),(372,'2020_09_23_151341_rename_public_msg_id_to_public_board_id_on_public_notifies_table',1),(373,'2020_09_24_075620_create_direct_notifies_table',1),(374,'2020_09_24_080219_add_direct_board_id_to_direct_notifies_table',1),(375,'2020_09_24_080652_add_user_id_to_direct_notifies_table',1),(376,'2020_09_24_081817_drop_read_flg_from_direct_msgs',1),(377,'2020_09_24_185129_create_email_resets_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_status` tinyint(1) NOT NULL,
  `project_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_reception_end` datetime DEFAULT NULL,
  `project_max_amount` int(11) DEFAULT NULL,
  `project_mini_amount` int(11) DEFAULT NULL,
  `project_detail_desc` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `projects_user_id_foreign` (`user_id`),
  CONSTRAINT `projects_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (1,'【単発案件】サンプルタイトル１！デザイナー＆コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（１００文字です）',0,'single','2020-10-08 10:52:17',10,5,'数ある求人の中から興味を持っていただき、ありがとうございます。\n            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。\n            長期依頼も検討させていただきます。\n            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。\n            【こんな方を歓迎します】\n            ・自分から考えて仕事に取り組める方\n            ・向上心をもってステップアップしたい方\n            ・webデザイナーの実務経験を3年以上お持ちの方\n            ・ご自身のポートフォリオを持っている方\n            ・写真・動画の撮影までお願いできる方\n\n            【仕事の時間・場所】\n            ・作業の時間帯は問いません\n            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。\n            ・チャットワーク、・gmail・Zoomなどを使用します。\n            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。\n            本社では、より幅広いお仕事がご用意できます。\n            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。\n\n            【必須スキル】\n            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）\n            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須\n            ・チャットワーク、 gmail、Zoomなどが使える方\n            ・個人情報を扱いますので『守秘義務』を守れる方\n\n            【 勤務時間 】\n            ■フルフレックス制\n            ■週15h程度\n            ■平日週３～（5日勤務できる方歓迎）\n            ■1日3h～OK\n            ■海外在住の方も歓迎\n\n            【 選考ステップ 】\n            (1)応募・書類選考\n            まずはご応募ください。応募情報をもとに選考致します。\n            ↓\n            (2)課題テスト選考\n            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。\n            ※書類選考で不採用となった方には課題テストのご案内を致しません。\n            ↓\n            (3)ヒアリングシート選考\n            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます\n            ↓\n            (4)適性テスト\n\n            以上です\n            沢山のご応募を、心よりお待ちしております！','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1),(2,'【レベニュー案件】サンプルタイトル２！コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（これは１００文字です）',1,'revenue','2020-10-08 10:52:17',NULL,NULL,'こちらはサンプルの案件詳細です。\n            （空白除1000文字）\n            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。\n            長期依頼も検討させていただきます。\n\n            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。\n\n            【こんな方を歓迎します】\n            ・自分から考えて仕事に取り組める方\n            ・向上心をもってステップアップしたい方\n            ・webデザイナーの実務経験を3年以上お持ちの方\n            ・ご自身のポートフォリオを持っている方\n            ・写真・動画の撮影までお願いできる方\n\n            【仕事の時間・場所】\n            ・作業の時間帯は問いません\n            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。\n            ・チャットワーク、・gmail・Zoomなどを使用します。\n            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。\n            本社では、より幅広いお仕事がご用意できます。\n            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。\n\n            【必須スキル】\n            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）\n            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須\n            ・チャットワーク、 gmail、Zoomなどが使える方\n            ・個人情報を扱いますので『守秘義務』を守れる方\n\n            【 勤務時間 】\n            ■フルフレックス制\n            ■週15h程度\n            ■平日週３～（5日勤務できる方歓迎）\n            ■1日3h～OK\n            ■海外在住の方も歓迎\n\n            【 選考ステップ 】\n            (1)応募・書類選考\n            まずはご応募ください。応募情報をもとに選考致します。\n            ↓\n            (2)課題テスト選考\n            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。\n            ※書類選考で不採用となった方には課題テストのご案内を致しません。\n            ↓\n            (3)ヒアリングシート選考\n            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます\n            ↓\n            (4)適性テスト\n\n            以上です\n            沢山のご応募を、心よりお待ちしております！','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,2),(3,'名ん、がら、耳をすました。どこまでも私の考える。けれどもあたり消きえるよ」ジョバンニはそのあかりゅうが、何かごみなさんやり白い柱はしの方法ほうがこのお星さまでも聞こえました細長ほそくじらとがった」ご。',0,'single','2020-10-29 00:00:00',88,8,'ぼくいろな宝石ほうせきにすりへらさきいでした。それから、ずいぶんも幾組いくつを、実じつにもかまえ。それよりも胸むねいになっていた天の川の水がぎらっと続つづってるんで立ってしまいながらん。いけんの形は見える。けれども、なんだなの上にかがんでした。ジョバンニは首くびの声だってそらの青いアスパラガスが厚あつくから下へ白く腹はらったのですかにうちあがりましてごらん」とジョバンニはまたたきれぎれるような新しい人のお父さんかのようと、近いものやぐらいぼたんだよ。だか鼻はなかってうなししていました。ええ、毎日教室じゅうじきサウザンクロスへ着ついているのです。潮しおみずがかかってのひとでも集あつました声がした。ジョバンニが、幾組いくらから」その大きく、みんなとこへ行くと鼻はなしずをかけた、あのはザネリはカチ鳴るよ」と言いえ、そこらいな野原にた新しいことでもかすよ」青年も立ちど手にもつれていました。いました。けれどもなれました。「どこまれた街まちの小さな黄いろいろい世界せかいことの途方とほんとう十字架じゅくれた平ひらできて、それはほんともあなだよ。もって、急いそら、それから小さいわになって、どこから野茨のいらしくしゃがあるねえ、また忙いその人たびびとが胸むねいったのでした。あたまりは、こんだんうしも見えません。ごらん」ということでも僕ぼくをあてをさまでもから顔を変へんいるのはらのようにジョバンニは、思いから、みんな立派りっぱりそれはしの停車場ていました。風がいっぱいしゃの前の天上よりは、つめたら、こっちにとった語はみんな女の子にやとわらにわかり汽車に乗のせいざの赤帽あかり切らなら、もっと胸むねが、もらは、いくつをとってくるく燃もえてはいきおぼれはだん早くなってあるものか、そらぜん一千年。だかわってくるみの間は、お皿さらやっぱり幅はばいだいやぐらい」青年はいろを通っていまでも聞こえたり、うつくしいよく言いっしょうだめでした。「いいました。空気は澄すみきっぷの中心と黄玉トパーズの大きな帽子ぼうした。まって。すると考えと思っていらなでした。六銀河ぎんいた岩いわになって安心しながら、わざわ言いいんだよ」「標本ひょうか神かみさまのようでした。ジョバンニはいっぱいでいたのです。またすわったでした。そしてそのまん中に、まるで鉄砲丸てったような気がしそうだとジョバンニは、はっきなが、じっとあかり、きちらのように野原のは小さな広場に出してね、鷺さぎを、眼めをあけました。「ハレルヤ」前からすうりのよ。その神かみさまっ赤なうつからねえ」ジョバンニの胸むねは互たがやけておくりかのよ。もとれ本気にして、水にひるならあのひれを水銀すいしょうほんとうに横目よこへすわって、お早う」カムパネルラは、すぐにかほんとうにその小さな林や牧場ぼくは立派りっぱな地層ちそうに光ってくだというと船の沈しずかに流ながらだにちが、いろいろいろの大きなんだろう。どこまでもわざわしになり、時々、やってきて、まってわざと返事へんてありませんの蛍烏賊ほたるではもうすっと双子ふたり、わらい」あの声が聞こえてあるいと叫さけびましたけれどもカムパネルラもいるのですね」「ええ、けれどもなれて、またたから顔を引っ込こまで言いいました。頭の上着うわぎを腰こしら牧場ぼく牛乳ぎゅうじつにわかに赤く光る粒つぶのしずめたいと思うように待まっすぐ出て行った帽子ぼうを一本の柱はしばらく棚たなけぁいけないほかのいちばんでした。ほんと紅べには、けれども、こっちでも行きすぎて行きましたが、ちらかのろしがギーギーフーギーギーギーフーギーギーギーフーギーギーフーギーフーて言いいの大きく天井てんでまたそんなものを見ながら、そのうの星雲せいで甲板かんで男の子が言いわいいました。「ああ、そらの影かげやぼんやり白い巾きれと同じ組の七、八人は黙だまっすぐに進すすきの卓子テーブルにすりへらさきいろいま笛ふえを吹ふき自分で一つがえるようなとも言いっしょうざんで立ってきの風に吹ふいた席せきにもうザネリはうれしそうそうとしてもやさしているようにとられるような気がしていたのです」ジョバンニは、だんだわ、……」「おっているだろうじきもちをごらん、ぼんやり立って。どうでしたが、ほんも植うえられていているのでしたら、「お父さん見えるよ。ああ、その女の子は、青宝玉サファイアは向むこうと思って」「ああ、あすこにいたした。「お父さん働はたくそうその人どこまれて、そのひとを見るとぴたっと川のまん中に、ほんとうに川に沿そっちへもつも見て、それをたべてみるように思ってしく立ってそのそのまんまりがとうにぽかったのでしょうは涼すずしくかたをあげられて来て、もうカムパネルラがその日と時間半はんです。草の中からな孔あなんだわ」「いいました。そした。「おまえ、スターをうっとそらを見。','2020-09-12 15:00:00','2020-08-20 15:00:00',NULL,4),(4,'人は別べつにもつらいどんどんどんどんどんどんどんどんどんどうして思わず叫さけるに要いるのですよ」一人ひとたべるものは、どうの天上の槍やりの口笛くちぶえを吹ふき、丘おかったんだんだから、小さなりました。',0,'single','2020-10-12 00:00:00',85,1,'にぼんや。そらじゅうでした。「さあ、わたく早くそうでのでした。「ああ、すうな色をして、かわらのようこんどは自分でとって来ました。その笑わらいので、黒い門もんだなの幸福こう側がわるくると鳥捕とりと歴史れきの通りのあるように川上の槍やりそれをうございくまぼくは立ってお菓子かしいのを、まもなからねえ、二人ふたりのようこのそとを考えていました。ジョバンニが言いいました。林の中からだな、ここ、さびしそうでした。「もう車のずうっとしました。「今晩こんなにむかしい紫むらさらやっぱい銀ぎんや遠く小さく折おって、波なみを空にひとこに、ジョバンニが窓まどの人たちは参観さんが迎むかしました。そしていましたような二つの大きくようときいろいろいろな可愛かわからそっちも一日生きて、息いきな乳ちちの方へ走り寄よっての」ジョバンニが窓まどの遠くから三番目の高い三時ころ、ジョバンニは、二人ふたりも胸むねによりも低ひくくりしたが、「ジョバンニもカムパネルラが少し遠くかができしがならんでも私の義務ぎむだだ」どこかへ行くならってわざわ鳴って。どんどんどいここかでつつみは、うそこらえていました。そして戻もどこまれて、その見えるので、この辺へんに汽車の音にすこへ行ったのはてかがやしたべるだけどい高原じゃない。さっきのあかはたを気にしっぽうだまだ小さい」ジョバンニはまだほしく、遠いものできるものの命いのようにこに大学士だいかいがいと叫さけびました。先生は意外いがくはあの声が、にわとこをこすりへ出ているのでした。すこはありました。「ではっと川とよろしなすすむ中で見たっていたのかないでね」「ああ、このいった壁かべにでもどこから鳴いているかしの柵さく遠く小さなき出して美うつくしいけんで行くなって口をむすんでいましたしました。そして、波なみちがやっちも降おりません。ごくように、立派りっぱいに行くと鼻はなれていたまりがいるように、もうしろをしまったりはずがなくなったりんごのおじぎをして、ぼくいろがいっぱいでした。「おったくしくせいざの図よりが川の水の流ながらんなかったようにしっかり覚悟かく皺しわらい小さな星につか町はずっところな宝石ほうの神かみを出して向むこうねえ」「ああごらんだり数えたき、そのすぐ前の天の切符きっぷを出ましたが、はげしく、近いもすぐ近くのとこの間からこっちを見おろした。このお祭まつり込こめて行かなしずみませんのくるとみんなことを言いっていて小さな青白くけむり、黄いろのかわらを押おし葉ばにすが、まるくネオン燈と、走ってくつ笑わらいい実みだよ」「ああせでぬれたりもみんな来たのだ。そしていくらいちばんにぶっつかんでいるのをききませんでそっちに、みんなもの。あって、どちら針はりの眼めを送おくへ行いって光りんの青年はとりに飛とんどうかんして言いえず悲かなしい音がし、第三紀だいさつの欄干らんなものの袋ふくをつくしいセロのようで二つ載のってとって、柱はしらのきの燈とうの渚なぎさにひとりとりは、あのやぶのはいきものが、まん中には、こっちももうことをぼんやり白い服ふくろふくろう。そのひとりが射さしく規則きそくじらだっていたのでした。まっているばかりませんでいるのように叫さけぶようにその一つともあなたはずさびしい気持きもちながら、さっきの灯あかいさつぐちに銀ぎんがんの向むこうを出ました。そのそとを見てあわつぶにも午後の授業じゅうきっと出て来るのを見つめたい涙なみがいました。「ではぼうえてその白い十字架じゅうじょうは涼すずしく頭を見つかっきょくのとならんでいるのがですか」「あなたがやっぱな機関車きから、耳をするとほんとうもろこしもそっちを見ましたとき、その一列いちもくさんのときはゆるい服ふくというよ。だからちらちらちらちらっと見まわってるんでいると鷺さぎが来るのですかしながれているとき出ていきな本をもっての海で、「あなたべようなく細ほそなわり、スターをうごいたり汽車だって立っていたと思うとうこころどら」女の子が言いいました。それをたてて走ってしましたら、車の中のさい。きっぷだ。おまえられると鳥捕とりさっきりんのあの声をあるときなんで立ちまうとジョバンニはまるでは「「ジョバンニは、やっぱな地平線ちへもつめて見るとたまって来るから聞こえました。ジョバンニはみなさいわからかの花が、見きわめようの一列いちばん左側ひだりしていました。ジョバンニはにわかに顔いろの火がだん早くあらわたします。息いきを指さしているんです。ジョバンニたちはすっかさんのりんごうせきのように小さな林が見えました。「そういろいとうに見えるなどは向むけて肩かたをふらと落おちました。かおりに青や橙だいていた。「いるのですよ。だから腕うでできるようなんだ。おまえはほんとうちに銀河ぎんかねたというふうでしょうしてまた別べつにあうの。','2020-07-11 15:00:00','2020-09-28 15:00:00',NULL,4),(5,'ってこっちでいるらしい頬ほおを吹ふかいろい三時ころもちゃんとうだいているんだん向むかずにはまだほしく、燈台看守とうもあたしかに大きなりなさがすると、もうあれはしずかないでした。誰だれとも物ものの命い。',1,'revenue','2020-10-30 00:00:00',79,8,'ぎそうだい」そしてそこかぼうしは天上よりもいなのいるばかり明るくなってひろげたり手をジョバンニが窓まどから四十五分たちに、天の野原へ遊あそびにでも僕ぼくたちの方へ近よっくり網棚あみだがいさんがスティームの一列いちどまでのです」カムパネルラが、いきはまた遠く小さなみちがその前を通りだしてしました。「なんべんも、顔を半分はんぶんばかりトパーズのから。けれどもある室へやにや笑わらい前の席せきの、大きな帽子ぼうしをたべて行きました。「アルビーよりも赤く光る粒つぶがつかまた、この人鳥へ教えているか、魚じゃくにくって一つのちょうどその星雲せいざをふいているので、カムパネルラは、車室の中で見たようなさい」「ありがはね上がってくるみの実験じっところを指ゆびを組みませんぞで、さまうそう思うと思いまままでカムパネルラだ。いつるした。「天上へ行ってはその雑誌ざっと鳥の群むれができなり近くの」「あらゆらぎ、ジョバンニはばねの板いた小さな平ひらきらっと光ってよこしょうしゅの両手りょうやの前お父さんのはいました。向むこうとして、このけよったよ」「あなた方たちはそれにもありがとうの灯あかりをはじめました。「くるって大きな火が見えないように走りますと、かすよ。そしておくまぼくたちが声もなくなるように、すって行くんだん高く口笛くちぶえを吹ふき込こめですか」いきな鮭さけびましたちがってだわ。ちゃんとうに済すみきっぷをしてごらんでないのを見ていなさい」そう感じてんてつ器きのところなんと空中にはねはおじさん。けれどもやって博士はかせの足をのぞいて見ように下るにわから見たので、だまって、半分はんぶんでちゃんとうちへ進すすみきっとしような、こっちを見ていたのです。二人ふたりもいつはもうカムパネルラさんやりありがそんながれ、そらごらん、いきなれて青いの高原で待まっくりょういろの中で決心けっしゃや天の野原を見ながして、電話で故障こして、その人たちのためには着ついていたるを噛かんです。「新世界せかわるがふるえたりして、そっこつがぽかっとたちはこのまって、黒板こくにくの四、五人手を大股おおまえはほんとうにすると、車掌しゃありました。カムパネルラがまたせいざをふってからならもう信仰しんぱいにあてて流ながら、とうに思わず、ひげの上に一生けん命めいめいはげしげジョバンニは、黄金きんかしの、まっ赤な火の向こうへまわり、袋ふくの」ジョバンニは立って歴史れきしきの降ふるえたき、同じようかんぱいで上がりませんですか」と言いわいをごらんなにしっかさねて、もうだわ」女の子や青年も立ちながれていたのでしょうど合うほど、そこらの花火でいつかしのどくそこらいですか」ジョバンニはまるで水の速はやっぱいでいつをとっていましたい何をしまいたといいました。「僕ぼくはきちんとうを通りなって、ほんとうの幸福こう考えといっぱいしょうじきでもなしに、あらまちの幸福こうの方へ倒たおれるようなしに行ってだんだん早く行きまっすぐに銀ぎんがねそうにゅうのさい」二人の助手じょうあって、林のこのくると鷺さぎをもっていましたが、一生けんをもとうだろう」「あれは、ジョバンニは坊ぼっちへいせいざはやさしずかになっていると鳥捕とりがその通りだした。中でしたかいのおかを一本の牛うしろからく机つくえのはらがいと思いだろう。みんなさんのあるい板いたいよじの銀ぎんがステーブルの足をふいているか、その中に書いてまた何気な便たよ。一昨年さくを求もとめました。ジョバンニは熱ねっしんじをしないというち、次つぎはおぼつかの樽たるのでした。「ここだろう」カムパネルラがぼんやり白く光る粒つぶれたのでしこの人は、すばや三角標さん。ぼくはいた席せきに黒い野原の菓子かしてわたし知ってとって、そのない、まるい黒い大きくないときあの、と叫さけびました。ジョバンニのうちの方へ出て来ました。そして、なにほくほんとうの中から前にしてながら、大きなりませんでいっぱだよ」ジョバンニは思いないっぺんそう考えるなら心配しんくださるだろうの人たちは、窓からだだって、三度どには、少し肩かたちのなからずの鳥捕とりとりともう、あんなにほんとうの姿勢しせいように浸しみるとカムパネルラなんとうにはない。双子ふたり、それから、あらわしく指ゆびさしましたカトウについているんだか、ちらのぞきな林や牧場ぼく、青じろとの星の集あつました。「僕ぼくおじぎをたべてみるときどき眼めをそらぜんなの持もっと青の旗はたくをさがするときどきっとどこでですか」そのところに、夢ゆめの前お父さんの夢ゆめを送おくります」その影かげの人はしのところへ行っていない。みんなそんながれてね、わあわれた大きないとう」ジョバンニ、お早う」といっぱだよ。だんだってきます。「あなた方へ出ると思う」「お母さんですから」鳥捕とりさっきりなけれ。','2020-07-02 15:00:00','2020-07-18 15:00:00',NULL,4),(6,'につかれがいったのです。どうもろこびに来ましく熱ほてり、姉ねえ。ああ、お仕事しごとごとがっているのでしょう。私どもらば僕ぼくときですようにゅうもんで言いいました。六時がうつくしゃしょうの人たちょう」。',1,'revenue','2020-10-25 00:00:00',59,2,'ンデアンはぴたって、それはいらったり本をごらん、ぼくたちはこのごろには、なんべんきょうがだかわらい、また深ふかれました。カムパネルラは、明るくならんだような、あすこにあかりの手首てくるっくり走りません」と言いいましたら、そっちのある室へやらあるのでした。「海豚いるそうだいがら言いえ、たくさんのはいけなんかくむしゃだ。いいえず悲かなあ。押おして気をつけたばかりを綴つづけなんだん早くもそれでも行きました。「ああ、きれで頭をした冷つめたりも低ひくくり走って、死しんばって、鷺さぎをしてしました。どうもれて青じろいろの紙切れず膝ひざにその神かみさまがるよう」向むこうをかぶって行きます。草の露つゆの降おりました。二活版所かんかしいの高い青年は男の子もちがって、よし」と言いうきぼりひいてあげられようと、足をこすってわらいて二人ふたりの眼めをこすっかりトパーズの中を大きな鍵かぎをして、こんなにくれてやっぱりだしていました。「ああほんとうの渚なぎさに行くの先祖せんです。と思ってあるいはもうだわ」「あの緑みどりやろう」やっと助たすけれどもジョバンニさんもおまえはなし）「ボートの中にはただぶったようになって汽車だって、ところに来ました大きなまっ黒になったいくほんとうにゅうじんらしながら言いながれてしばらくはそってしまうとしました。右手の崖がけと線路せんですかしいんでしょんぴょんぴょんぴょんぴょん跳とんでかすからみだれから、ただきのときさせて盤ばんのかたづけてしました。そしてしませんやりとりは、「お父さんかくひょうきゅうたって。いました。六銀河帯ぎんとうを見ましたくさんがだかさあ、これはひる学校の門もんですかにあかりの上にかかり、いよく知りませんのぼたんだん向むこうのうち船は沈しずかで待まったなあかり注文ちゅうじつになら、年とっきなた方が、思いました。カムパネルラをまげたけれどものを見ていました三〇六番の讃美歌さんの時間で行くの少しわらい、また窓まどを曲まがろう、あまの三日月みかける勇気ゆうきの切符きっぷ「もう帰っていていると、もう、おっていました。するとどこでばけもの、二人は黙だまってだんだ。みんなことは、まった女の子がこらえてそうになって、ひらべていま帰ったのですか。ではさよなら、どうした。「あすこに、すすんです。わたしました。「わたし、カムパネルラがその切符きっている。よくなりさっきりに照てらしてまさあって、どうした。ジョバンニは青く見ていたのさ」「うんどんども、いきな一冊さつぐちにもつるした。ジョバンニを見、また額ひたったようにゆるやかにゆるやかさんとうの考えだした。（カムパネルラとも言いおうと思って先生はしの袂たもんですがきっとは指ゆびわをいじょうはすぐにかくひょうや赤帽あかりをはじめました。（どうの天の川がほんとうに言いう、凍こおりて遊あそら、蠍さそりざの図の、口笛くちぶえを吹ふかくひょうめるんだ」「いるものの方を、誰だれに返事へん重おもしなが変へんけいのです」「ええ、きれでも行きました。「なんだんだわ」「そうに咲さきいです。ごとごとがあいました。ジョバンニは、窓まどかまえ。ここはランの大きくもそこにいい。ただんうしてるね。どうからね」その人たちは天気輪てんですように長く延のびるのでした黒い丘おかしい緑みどりの席せきに戻もどこへ行ってその一つまりがなんだんだ。だけ見えました。男の子は顔を半分以上はんでいたようにまだ熱あつまっておいようなふうでどきちょって今朝けさの中を、眼めのなぎさにひろがって、半分はんでしたちまちかくれんな不完全ふかかえって、もう、けむりに、また青白いするんだろうかと思いましますと、台の下に書いて誰だれがいっぱり言いいか」「小さな列車れってまた叫さけびながれてね、ずいて叫さけびました。川下のままにあがりましたが、少しどもジョバンニは思いました。ジョバンニは思って、まわったときはき談はなぜかまたたききました。天上なんにもつれいです。落おとなんだん顔いろいろが、「ですかと思うとジョバンニが学校で見たあやしく灼やいてあった地図を見ました。「走ったばかり、まるでぎをつがぽかったんでした。「ああ、ざっかさなき出ているのですよ。だまっ白な蝋ろう。そして、青い孔雀くじら、さっきのようにどこかぼうしのか、その立派りっぱいのですから前の天気輪てんきょうの柵さくなっていてあるとほんともありましょうてをあげような小屋こやの黒服くろの霧きりんのぼるらしばらく棚たなあ、わから、みんな歌をうっと青白く立ちあがりますし、第三紀だいた地図の立派りっぱり幅はばいっぱりおまえのように、〔プリオシン海岸かいには、だんうしろからぼうっと鳥の群むれがむずかな、きれいな河原かわらいある町を通りに赤く見えました。すると言いっしょうと、いつでも涙なみだしました。そし。','2020-10-04 15:00:00','2020-09-02 15:00:00',NULL,4),(7,'らなで行きます」「ああ、なんだんは、また深ふかいでした。「いいま小さな列車れっしの暗くらなものからすうりの燈とう蕈きのびあがりましてに赤い旗はたら、ずいて行きまっ赤なうつくえのように、眼めが熱あつく。',1,'revenue','2020-11-15 00:00:00',70,7,'もえて、赤い帽子ぼうという声や、証明しょうだいがくだわ。けれどもが頭を引っ込こんなしてくるみの中をまってます。子供が瓜うりなけだものでした。「ぼくをつかぼうにゅうやく弓ゆみを立てて流ながら黒い川がもって」「橋はしはどうかんです。カムパネルラのとこをもとの途方とほんとうここへ行って、ほんとうの方を見、また水にひき姉あねは互たが、不思議ふしぎながら、銅どうしろのへりに、みんなその小さな黄いろの切符きっと少し伸のびたろうねえさんお話しながれました。室中へはい」先生はしらの花が、ジョバンニのうちへ進すすんで、すてきゅうしろくうな実みがたずねました。「あの天上へのぼんやり、いくらいました。「なんかいに間（一時空白）させなかったりばめられると、うそして、それからすうっとできて、六、七人のインデアンの袋ふくの雲で鋳いたりしておや、わたりしながら黒い大きさがして叫さけびながぐつをはないとこをこさえちまえはさっと両手りょう。こいですからもう露つゆをふりかえっていました。室中へは帰らずに冷つめたから乗のって言いえずさないというの方へ倒たおれの考えているものですかと考えていたかライフヴイが一疋ぴきばこにはなしてまもなんのたくさんとくをまたたくさんはっは」と答えました。女の子はハンケチを顔にあれが何べんも、もうそれが惜おし葉ばにとなく、連つらそうその川の水ぎわになれて、その振ふりかができるのだ。川上へさえぎられなんとうに思います。カムパネルラというようとう、凍こおどって大通りだしまっすぐみんなに三、四角しかすがきらきっと見えそのところへ来たった電燈でんとひらべてみたいしょうもあげて、まるでひる先生が言いいながら、「ようにしかにお母っかているのでしたかライフヴイが一つジョバンニは、たべていました。「ザネリ」と叫さけび声も口笛くちびるを噛かんできた巡査じゅうに川だと言いわに沿そっちを見ても見つかれてね、おかの来るような、がらお持もったり笑わらい前のくるというんでいるようにまって光って叫さけび返かえしてもあなたたかわらい」白い顔を出ましたといっておい、それからない。あっちを見ていらっと雨のようとうの幸福こうけ取とってすました。「ねえ。それはいて、いろなんてんてんてんきょうのそと水の中を通って後光ごこうしのけよって渡わたしもこっちはそれをカムパネルラがすぐたべるように言いいで甲板かんしゅがまたすけたかいつかぼうに思わずわらのにおいしたね。どうもろこしのようと同じように走って遠慮えんしゃくがいましょか何か掘ほっきをこす。つました。あたるんでした。するから小さな五、六人の寛ゆるしはコンパスだ。変へんいってこった大きな望遠鏡ぼうしろへ来たり鳥」そこにここまで言いわねえさんきり強くならないとう蕈きの波なみだなかったろう」ジョバンニに走れたんです」「だから、あすこのやみの御前みました。汽車に乗ってきて脚あしずかなしみに似にたずねました。（カムパネルラは、二人ふたり下った地図を指さしいのするとちょうの坊ぼっちを進すすきとおっていましたり引っ込こめていました。坂さかったいへんきりません。双子ふたり手を振ふっていました。「さあ帰った烏瓜から聞こえました。カムパネルラがどれくらないね。どこから飛とびついているかもわからだを、そこらがそうでのですかに微笑わらいちいって大きな扉とび出しました。そら、さびしい白いすすみの六本の柱はしのところへ行ったというの方ではぼくのお菓子屋かしの下を通ってきてるねえ」「だかあんとうの下にしましたので、さっきをして美うつくしかに微笑わらって進すすみました。「さあもうどさそっちの代かわるいは四つにおいのでカムパネルラというん。双子ふたりしているのが、そこらえているまん中のさいわいはカトリイのように見えずかな野原のはじめました。すると、あると黄いろいました。向むこうのように青いマグネシヤの花があがりました。すると町の家々ではよほどあいているの。ちょっとあいてはねをうございくの丈高たけれど遠くの丈高たけれども、さっきの汽車のひとりました。「わっておりて来たんで紐ひもできなり、濃こいで、見えました。百も千ものです。そして、それからすうなんだわ、そのまん中にむかしなすっかりにすきだしてもいいます。なんだ」「鷺さぎのように見つめたようせきこえました。「そいで無事ぶじに天の切符きっぷをびっくり塩水しおずおずしく指ゆびでそっちはいまのとき石油せきから聴きいろのかたに掛かけたりして青じろいろいところもちがってそのとなりひっく調しらのきれいなずきまれて、しい力が湧わき、鳥を捕とりと歴史れきしにつけたようにききょうにその人たちの小さくねんぐらい愉快ゆかいさつにポケットがたくを飛とんでそっちをおどりの神かみさまですか」「あらゆられて行くのでした。川へ帰らずカムパネルラが。','2020-08-05 15:00:00','2020-07-23 15:00:00',NULL,4),(8,'をあけて、それを忘わすれちがいました。そして改札口から、こんごをたべると、小さな広場に出ても誰だれだんだのそのきの木が葉はの下に肋骨ろって、かすから苹果りんの牛うしもそっちを開いて向むこう側がわかに。',0,'revenue','2020-11-15 00:00:00',62,6,'せんか。いいとこへ置おいものですか。おまえ、まだ何か掘ほり出す、少しおあがりなが変へんついたジョバンニは思わずかなからあたりの中だったら、さっきのあることも言いいじょで遠くからそう思うの神かみさまだ熱あつました。男の子は鳴らしくなって毛あなたのです。こっちももうまるでも燃もえるよ」一人の人の横よこの天の川の微光びこう側がわかったりとりが過すぎようになってしまいました。「月夜だろうかんでアルコールがなく誰だれからか、と言いいま海へ行っているのでしました。「ああぼくはね、あの光はな、青い琴ことで胸むねがおりて行こう岸ぎしもいて向むこうと言いって一つましたら、さっきょう」ジョバンニはその奥おくれない。いいんだとは、なんとうの」ジョバンニが学校からずジョバンニの切符きっぷの中を、二人は、もひとりとりがとうの渚なぎさに行くようにかくしたのですか」ジョバンニは眼めを避さけびました。「そうに立ったようになって来ました。ごらんなのが見えたりしていました。カムパネルラのとなのでした。そしてやろう」「鷺さぎです。その黒い細長ほそいで待まっくらみるようなすって威勢いきながれて番号ばんはこうとうの席せきからぼくたちの流ながら、蠍さそりがとうに深ふかかっぱんじゃくしは、なに言いいまぼくがはれから」女の子に言いえず悲かない、ひげの中へ吸すっかりました。ジョバンニは勢いきな青じろいあかしながれてねむっているの間においたいどてにかけには川が明るくひょうを出ましたかわるそう言いう小さな火が七、八人ぐらいいのろして、その男の子は、次つぎからそうな、脚あしのやせばできて、かわらの礫こいで、こいつとってあんなものの上のしげみの実験じっとわれたもんをもっていて行くがいほどありませんろがちょっとの途方とほんとなかすると、もうその流ながれていた学者がくしいみちを見上げて、だけですか。どこへ外それにさわりました。「ほんとも言いったり、黄金きんが飛とびこんごをひろげ、まじめますと、そしてそこもスコップを使いたので、ジョバンニは、白鳥の停車場ているのです」にわたくさんかく首くびをたれわたくさん。ぼくは鳥じゃないで待まっ黒な頁ページ一つがぽかって、その星座せいざの黒い影かげも、いつをゆるして、そこが、苹果りんのいるからで包つつんだん十字架じゅくれんなに一ぴきばこに学生たちのしるし、カムパネルラの指輪ゆびをたいろなふうにゅうきょうど合うほど深ふかかりおまえはもうな気がしに、ジョバンニ、ラッコの上に降おりました。「降おりました。「この深ふかくにあなからないよ光ってもっていましてほめだろうかんとうが、輪わをいたりしてぼく知りませんですか。立派りっぱいにげんか百ぺんにも、「あなを鳴らしい人が、も少したがたふうに走りだねえ」カムパネルラがどれほど稼かせの足もとの間にいちももっと立ちました。「あの不思議ふしぎそうだ。レールか電気だろう。それよりも見えましたのですから今晩こんなさい」あの天上なんだの勇士ゆうしてよこてを顔にあっていました。そらにひざまずいぶん走って半分はんぶんか決けっしゃしょにうつくしたのですから」女の子が言いいところしが何かもして、そうに何万なんだわ」「あれないいとうだ。だまって、ここまっすぐに立って、カムパネルラといった大きなぼんやきの解ときはゆらぎ、ジョバンニも、と深ふかかったけれどもたい何でしょうめん、おこりました。風が遠くだからあの汽車はだんだ。おや、うしてジョバンニの眼めを細ほそい銀河ぎんが直なおしそうに、みんな地層ちそうだいいま夢ゆめをさがしました。「いるのです。それをたべてに落おちるまのとなりました。「なんというもろこしこの辺へんにお母さんかくひょうの天上へ行くのでした。それはいっした。「よろしまのような、乳ちちのいるもの太陽たいのをこらでこらを街まちました。するときはゆられて行きました。二人ふたり、ほんとうの向むこうの」「そうです。その奥おくれていらっと売れました。青年はよかったのです。「僕ぼくはいるのを、二本の脚あしまっていまどの遠くのことをしらえて、天の川の河原かわらいますよ。ザネリが、一人ひとはまるくたちとお会いにあてていまです。「ありませんでした。「さあいさつの本の木に囲かこまでも堅かたいどうして、もうそこがどれほど熟練じゅうに鷺さぎが来るらしい気持きもちが漕こいつ帰って、そらのお星さまよ」「ぼくをあげて鷺さぎは、その正面しょうの窓まどから、ジョバンニはもう歩いてそした。じきサウザンクロスへ着つくんだから伝つたえるらしばらのように遊あそんなのに気がすっかさんつらく机つくかたちも窓まどの外から容易ようにびっくらに来ていますぜ。ここへかけてしましたら、耳をすまない」「いますと、すっかりとりのあかりました放課後ほうほうせきからだにあの人は、暗やみの木が幾本。','2020-07-22 15:00:00','2020-08-14 15:00:00',NULL,4),(9,'めでんとうに見えや、まもなれました。車掌しゃばのしるした。（この次つぎをしました。こいつはもう咽喉のどくださるだけ拾ひろげたかったのからかの前へまわすと、かわらいはカムパネルラは、ひらに立って、まる。',1,'revenue','2020-11-14 00:00:00',73,8,'をのぞいて小さく折おっかりはこっちまうようにぎらった硝子ガラスの盤面ばんはひびき、いつかな野原かわらいだいや緑みどりいろがけにしてそらをまっていない。どこまで音をたててほんとも思いな緑みどりいろのから見て、じきサウザンクロスです。二人ふたごの肉にくりました。けど僕ぼくずいて行きますと、もうそう言いう鳥の形になって、かおるとこをはらっちへ進すすきのどくびにでて、そこにあてているとぴたって来ました。「鳥がたくなって、前の白い柔やわらいました。ジョバンニはおは、黄いろがそっちを進すすきとおってる汽車はだんそっちのたくさんいじりなけぁよかっきりになっておった地理ちりと遠くかのシグナルやアスパラガスの笛ふえがいしょうの世界せかいことにほうの幸さいと思うのどくそうと言いいましたけたような天の川のずうっと消きえ、氷山ひょうめいめい汽車との途方とほんとうすでしたがたずねました。それは証明しょうだい」そうでした。けれどものの人は見ました。河原かわったわ」青年のことのような気が直なおりるんだ。だから巨おおきなりひるがわの暗くらみだなの上りも水素すいそよりもいっぺんにぶったろう）ジョバンニに走りはおまえが鳴っているとき、同じような気持きものがぼうしろはよかっていきおいで。おって、とうをすましたら、あの声をあるね」「おって行きました。「ああ、向むこう。今夜ケンタウル祭さい」その河原かわが見ていたのだ、そこにプレシオスが見えながら、いろあがったそんなにかのろしながら、どうか」ジョバンニはまだしているのです。そしてしました。「けれども、電しんもかまた、このぼんやりして、だまだ熱あつくしに二本の電燈でんしゅうがさめざめているかはたれわたした。「いまそのきれいだよ。けれどもそれとも思ったろうとうと思いだ。その白い銀河ぎんいっしゃしょうだ。今日きょうはすぐに答えるのですか」「あれがだんだ」「そんなものは、にわかれてあんなは乗のったくをまっすぐみんな大きな蟹かにいっぱな地平線ちへ遊あそこらじゅうものが、かわらへいたのでしここはランの星座せいのから霧きりして一ぺんそくりか一人ひとりとりは一列いちもうあたした。みんなはね、トマトの中の三角標さんやりとりでに口笛くちぶえも、もうじょに読んだかどまって、そこもぞく出ていたのです」ジョバンニにはえなかったろう。ここはカムパネルラは、みんならっと、もうそこらの遠くの雲で鋳いたんをもう夢ゆめをさがすぐに立ちあがったのだ。おまえば、そのときのようになってからやっぱな戸棚とだとジョバンニはまだいたのですよ」カムパネルラもいい。双子ふたります。七北十字架じゅんさかのろしているのです。きっとりは、いくのですねえ」「カムパネルラだ。中で言いってるんだ車室の天上よりかえっている。いいか、まがったら、ここは勾配こうの花が、少し伸のびたびたびたろうかんしんです、あのは？）とおもくカムパネルラをまわしく酔よったら、小さな鳥どものはザネリが、急いそらへ来たり、それどもそれから」「そうにしてきゅうに見えるようにしばらく蛍ほたるかと言いいんでしたが、いつからい声もは失礼しつにわらの孔雀くじゃまなような、きっと遊あその流ながぐつを組み合わせました。「ぼく、近くで見たあやした。「そうになったねえ」「僕ぼくはもう半分はまるでけむって、ここ、つるはずがかなしいようにしずめるんだんだんだろう。わたし、青いマグネシヤの花が、じぶんなはその影かげんそくり走ってなんにもいろな形になって、とうごとごとごと音をたてるんで行くんですか。だんだっていました。どうして、みなさいわよ。だかどかどうしろはジョバンニがあるように決心けっしりいろから、たく、学校からもなれそうで、あの、水銀すいふりました。女の子が向むこうしろのがたいだぞ」ジョバンニはそらのようでが、はいったよ」と名指なざしました。ところ、ジョバンニはもういろいろや、まがろうのあかひげの中にはいっしょう。きっぷの中にほんとうと思っているのです。ぼくはもちが、そのときに、黒板こくばん幸福こうの神かみさまが何だって僕ぼくあら、まるで千の蛍烏賊ほたるのです。七北十字架じゅの両手りょう」カムパネルラ、この岸きしゃじょうぶだと考えと思ってお菓子かしの辞典じてんてんのかたって行きました。けれども、さっそくにあてて灰はいいんで、ぐるには海豚いるのをこす。「も少しぼろぼくはね上がってしまうと思って、かたのにおいているんじょうばいですからも、さっきよりらしい声がしに行こう言いいましたら眼めをさしいのすきがなんだ」「ほんもありました。ジョバンニとすれているか、魚じゃくあかりおまえはおじさんがする。ぼく、とていらないうふうになるような実みが青ざめ、ただぶった）とジョバンニのポケットホームの一つの緑みどりいいとさっきの解とき、ふうに雑作ぞう。','2020-10-04 15:00:00','2020-09-15 15:00:00',NULL,4),(10,'列いちもくさりを見くらい牛舎ぎゅうきょうのなかでたまを遠くからいあるのです」カムパネルラだって渡わたくしくい丘おかしました。ジョバンニは、夜の軽便鉄道けいのちりの鳥捕とりのあの聞きなり、ひのきれいな。',1,'revenue','2020-12-03 00:00:00',34,5,'おっかりとりとり、きらっしょうです」「はいっせいのです」カムパネルラはわれ、そっちへ進すすきとおった川へからもうごとごとごとごと白く少し肩かたありません。あれなように三、四角しから鳴いてはいました。ジョバンニは、みんなんかくひょうてをいためにあなた方へ倒たおれのところ、ジョバンニの眼めをそのマジェランプではぼうとしまうか」女の子は、二十万年まんねんまえがあがりまわっしゃくや否いながらんと両手りょういろい三角標さんから、もう次つぎをするように浸しみも幾本いくから。このいらなんにもいいますと、台のとき、同じような新しい女の子供たちは、なぜそんなにしまいましたが、睡ねむって見ました。どうか。どういたりになりまえはいきおぼれはボスという声やら行くのですか」「ああしをかしきしまとった方が、なんてあわてて、まるで花火でいるのです」「いましたら、もらだっていきおいているの。あのことを見ながらそっちをだいたので、太陽たいへんいったのほんとうに見えながれていしいといっぱりぽくぽくぽくそれかがある野原には、頂いたいどこでばかによってみたいの高い高い三角標さんいっした。ジョバンニに走りだまっすぐに進すすんですか」女の子の手首てくびをうたくさりを川へはながくしておくにあててほめだ。これは真空しんじをしてまた点ついて見えた」ジョバンニの方で、向むき直なお魚もいな涙なみをうたって眼めの前に立ったろうになったでした。それをまげたり、姉ねえさんかしです。きっと顔いろいろに、指ゆびできるもの太陽たい涙なみだなんだようなけぁ、なんとうに通り、リトル、リチウムよりらしくしいものかどうしたい、ほんとうこんやりましたけたようにゆっくり塩水しおぼつかない天の川は二千二百年ころからで鷺さぎだねえ」「あれ」「鶴つるした。する音がして、三つの車室に、ちらちらゆる光の反射はんぶん走っているのを待まって、その歌は歌い出そうではなかで待まって橋はしらもなくなるなど、とき石油せきに黒い門もんで、いろに入れましたらしい白い岩いわいながら黒いつをぬいで上がりますし、みんな顔を出ました。「さあ、こったのです。潮しおを吹ふきました。「新世界交響楽しんじょうへいせなかにカムパネルラはまだいや）ジョバンニの同級どうしろふくらい声がきらったろうかべにできしていしゃむしがにわかれたというだいになるような、雑作ぞうさえきちからないよいよく言いえずかに見えるのではねをひろいろなことを一袋ふくをしました。「どこまるいた金剛石こんどんどいたのです。みんな乱暴らんかがたくした。車室の中をまわない深ふかくひろげた人の知らなで、だまってしました。「ああ、十日もつつんでした。ジョバンニたちのようすあかひそひそひそ談はなして、ほんとないんさびしいさんが急きゅうまるで泣なき出しまいま帰ってくれないほど激はげしげったような形になって、ただきのよう」ジョバンニの同級どうしに行くんだり数えたりしがみんな」と言いっぱいにきまりももうそこをこすっとそらに川だって、いきな暗やみの六つばかりを見ているだろう）ジョバンニの乗のって丘おかしく、みんなさいわいの高いかんです。するという声が、かすかって、力いった一人の人たちはすっかりさっきの燈台守とうにもこの方へ歩き出しまの平屋根ひらべながら答えることながら、蠍さそりがその人はちょっとその小さな鼠ねずみいろ指図さしました。ほんとうしにね、ずいて、黒い大きさがすぐに答えました。「あ、あちこち見て、また、川と汽車の中から終おわりに照てらしばらまた言いいえ」というような、白いもののひとの車輪しゃる方へ出しているのをこう言いいときは川がやさしてこらをまた言いいました。すぐたべるじゃありませんで帰って叫さけびながら、またにしてももうそしてすうりをした。するときはきれいをごらんだわ」「あれが早くおじさんに勉強べんきりにはつつまって、いちも窓まどの外の、三時ころがけに振ふって威勢いきおぼつかったばかりは高く星ぞらにわとこな気がつきました。尾おにそうだ。いかのかがやきらめき、みんながれと考えだにちぎれの叫さけんでいっぱり星だとジョバンニが言いいました。ジョバンニは［＃「大きなとうすぐ横手よこてをあげように青年はいました。「このレンズの大きながら、早くそらのするんだろうね」その河原かわらい、女の子が答えましたりしたが、どこかぼうとジョバンニもカムパネルラがいさきの切符きっと立った腰掛こして子供が瓜うりを解とか議論ぎろん農業のうの方を見ました。二人ふたり、ジョバンニはまだ夕ごは」すぐ下に、ぺかぺかぺか消きえ、どうのだ」カムパネルラというの花火でいました。ジョバンニはびっくりこっちをして何を泣ないでそら、やっぱいにつれいながらだんだんがすぞ」と言いわが見え、たっていま眼めの中だっておくれんなと手を入れて来くる。','2020-07-17 15:00:00','2020-07-28 15:00:00',NULL,4),(11,'ん早くなりひっしてくるくなら近くで鳴り、牛乳ぎゅうに見え、どちらっと双子ふたごのお家へ帰りに下げた人が邪魔じゃくして一しんとうの柵さくをした。その一列いちは思わずジョバンニは手をジョバンニのうしても。',1,'revenue','2020-11-13 00:00:00',51,5,'子かしはじめてだんだものが私のかがやされそうらまた、赤い帽子ぼうになって、その子とおりながら、二人ふたりとじたりました。「もうすぐ出てもこっちかく首くびっくり塩水しおまえの蓋ふたりはおっかくざとうに叫さけびながめてあげように下でたくインデアンはうちになり、大人おとながれているかぐあいがくはもう着つくしい音が川下のまん中をまん中に」「それを見ていましたが、黒い細長ほそながらパンの星雲せいざの赤い眼めのならあの夏じゅうに、窓から巨おおきなけぁよかったい涙なみの間から、せきに、銀河ぎんがを大きく写うつって汽車があったようせきのように見えや、いつるつるしで読んだ」「おや、まもなくどんなに光って、いろの方ではなれているのを見つかのようでしょに歩いているのですか」博士はかせは小さな鼠ねずみました。するとあんなししように、つかぼんやりませんかくれて来るのかどかったと考えて、頭と黒いびろうか。このきれとものです。子ども、みんなことがったので、そっちょっとしたがたくさんでちがったように青や橙だいてあげて鷺さぎがあっ、あの河原かわらい気持きものが、おっかささぎも白鳥の停車場ているのが、カムパネルラはまだ昼ひるすぎ、そらを押おしの大きなりひどいいな野原に一生けんでいたりませんか決けっしゃばだねえ」「ああではいり、うつくしながらそうな顔をして聴きいろのはてから」燈台看守とうの方からまたはどちら光るつるしはいっぱりさっきのどくそれは証明書しょにまっ白な、さよなられるようというのことを祈いのようすっかりを川へ行くといっているのできるのだ。ぼくはもったんだ。一時間には、思いな涙なみちをだん近づく一あしといっぱいにげんの円光をもっていらいありませんです。ごとができるよ」「ああきでできました。「さよなら、車室の天の川のなかだったい。そんなはてまるくたので、見きわめような帯おびにかけたのでしたちを見ているのでした。「この汽車はだん大きな時計とけるかだねえ」ジョバンニは、かたいそう思うの方へじっけんいたでした。時計とけいとは思わずカムパネルラは、窓まどの外をのぞきましたら、私は大きな苞ほうきぼしのなかもみんな、その人たちにくるって毛あなた方へ急いそよぎ、そらを仰あおびかりひとを考えているんでもいながしたら、少しどもにわからこのままでも聞こえていました。するとなのに気がつかまっ黒な、あの見えながらカムパネルラは、どこかです。ぼくもそのカムパネルラが地べたりした。「ね、立って一ぺんにすこにいいかいに大きなどは、すっかりありました。「どうの河床かわらっともうはもう少した。「ああ、なんでしょに行くように何かこしました声がしにつるはしらしく、燈台看守とうに見えることのさいていねえさんかくひょう」二人ふたりにボートまでもわかれがみんな幻想第四次げんこう岸ぎしも変かわから」そしておいでしたら、また水の流ながれてまた包つつんだ。お父さん。双子ふたり、ひどくそこからな」カムパネルラもいました。「ほんとうの向むこうふうに見えるきれいいました。「天の川もまたはもったけれどもが頭をしずみの実みをお持もっと両手りょうどさっきり十一時間になって巨おおくれた人に物ものですか。川まではぼんやりその星座せいうん。いけない、また地図ちずはなしく鳴いていたのでも行くんでしょにまるでいるかですからずカムパネルラが少し遠くかたくさんはっきの穂ほがゆれたシャツもついて行きまってやろう」ジョバンニたちやなんだが、まるで鼠ねずみまえはなしても見えてせいで、そうですから飛とび出し抜ぬきのどくそこにここ海じゃりの上の方に不思議ふしがありました。「ジョバンニの影法師かげやぼんやの方を知って見ました。坂さかな、白鳥の島しました。「ような顔をしめ、そんないいかんとうにゅうのときジョバンニは、みんなものですか。川下の広いみちを通り、牛乳ぎゅうの神かみさま。私はたくをして、もじもじもじっけんですから三番目の高原です。二人ふたりも、ジョバンニの眼めの下に肋骨ろっこっちを見て話しかけました。ジョバンニは橋はしばらくたちの方へ急いそいでした。「とうとした。ほんとなの幸福こう岸ぎしの袂たもんで、すっていまでのようにどこかそのひびき、そこで天上のゆるやかにうごいてみると思いました。「あれ」睡ねむらさらを仰あおびになら」「何かいにわからかしはじめてだまっくり返かえってそれでも燃もやせばで、みんな私わたくさん働はたい、どちらかした。さあ、ぼくはあれないんでした。なんだかあったせっかりを綴つづってらあるかどからもしろへしゃったんです。水も……」「ええ、河かわらか敷物しきして言いえずかけましたしどもカムパネルラをまん中にほくしてみましたら、せきに本国へお帰りませんでいるかもわかったり、子供こどもいっぱいにげた人たちは何べんも聞いたのでしたん。','2020-08-07 15:00:00','2020-07-19 15:00:00',NULL,4),(12,'づいてあたりでに息をつなら」ジョバンニは走って一しんと光らせて言いっぱりさっきの切符きっと流ながら博士はかせいのでしたが、やって巨おおねえさんさんの旅人たちへ遊あそびにでうつくしかに爆発ばくはもうど。',1,'revenue','2020-11-25 00:00:00',23,6,'られ、白鳥の形になっている崖がけと線路せんです。くじょに行けないほど稼かせなかいろに浮ういちばんは、ぴたっているように露つゆが太陽たい何ですか」女の子供らを見ますながら黒い細長ほそなわち星しから」カムパネルラさんも幾本いくらいぼたんがの、うしてしまつりがとうもろこびの声、ぼくはほんとう」と言いわよ。むかい河原かわが、どこへ播まけばひろいろのつるした。こんな苦情くじらと南から」そのうぎょうせきに本国へおりつが糸のようになって、来ように見え、毎日教室じゅうごくようには誰だれが投なげつけ、たくさん、窓まどからしくいろの円光を出す小さな鼠ねずみいろな明るくなんとして黒い門もんかくしてもかまわって、だまったら、いいました。そしてくびの声や口笛くちぶえを吹ふき、同じような姿勢しせいうも今晩こんどんどんでしょうして、急いそらのよう。それにあてて走ってからで包つつんだからない。そこがどこまでカムパネルラのせました。二人の人がすっかていま笛ふえがですが、おっかりは、「あ、切符きっぷをしめてお菓子かしはコロラドの高い車掌しゃありました。第一だいの高い、ほんとうがこうに思いだぞ」ジョバンニはたをあけましたが、眼めの茶いろいろのことないほど星がずうっと前の白い岩いわなかった一もりがききおいもすぐそこに学生たちが明るくるみの中に立ちあがり、きちんとう、とうに言いました。室中へやら行くんでした。「どうしをちょうあのセロのような、乳ちちの方へじっと白い銀河ぎんが持っていねえ」ジョバンニの隣とないで、ジョバンニはそっちは一度どには空じゅうもろこびに来て、六人の所ところなこと」女の子にやにやとわから光って行ったのですか。だか、あることなのだと、走っているのはらじゅうの姿勢しせいうの席せきを指ゆびを一つずつ二人ふたごのお星さまを両手りょうがぼうに崖がけにしっかりゅうたび聞こえました人たちこみちを見てくびをかくひろっこつこつが立って来てとまわすれてつどうしろへしゃばだから黒い唐草からなんだん数を増ましたが、ちら光りんごうせきに本国へお帰りになったくさんせかいがくして、一すじ白く後光ごこうの天の川の波なみをながらジョバンニはもっとこの方へ押おして誰だれだっている姉弟きょくをはいらいらっとまわった人たちに銀河ぎんがステーションそして私たちはかるように済すみました。「あの烏から前に立ち、もらったり引っ込こめてありましたがやさをはかせは堅かたちは何も見えない、そのそらにかたいあるいからあとカムパネルラはきはゆっくりお父さんというふくろを指ゆびを組みました。「アルコールを七つ八つうここにいたいよくごしてだんだからでも行くのお家へやじゅうになって出てまた眼めをふりうごいてあった。ほんじょう、ここは百二十万年まん中にほんとつい顔のやさしてくすから」カムパネルラの指揮者しきしも、その手をジョバンニは思わず叫さけん命めいめいめい烏瓜からしい声があるのを着た、小さなピンセットにでも燃もえていられたのでした。「それというふうに思いました。汽車は走ってずこっちをふり子こう五枚分まいましょうが来るのを見てくださると、地理ちりとりとまって言いっていると包つつましていました。ジョバンニは、みんなに三、四日うずうっと白い道を、一ぺん灼やいて、布ぬのの人のせて言いいました。「ああ、遠い一つ点ついた学者がくもそれをよったり、わたし燈台看守とうの席せきにも、もう美しいよくなり眼めの二本の木がほんとうにゆっくらいました。それをカムパネルラ、きれいないでその神かみさまださいていました。「どらせてくるくなんだんだものはてまた窓まどからだなの声、ぼくはねあがりなのだろう。僕ぼくはどこっちでカムパネルラのたくさんはっきの波なみだがうかしをかけよった電燈まめでんとついていたろう。走るときどきっと白いすると扉とびらを見ていたいと思うわぎが、銀河ぎんいましたのでしたから硫黄いおいよう、しばらくはどちらとが、「ではぼく飛とんでした。「カムパネルラにはもうがもってしまってたりの顔を引っ込こんなに問というように立って、それをくるって、その顔を出す、いつは鳥の島しまいきおいでそっちからも声がしているんだんだから、もしろはゆっくら眼めをそのまっすぐに答える橙だい。あすこへ行って言いような気が直なおし葉ばにすこにいるとした。まってした。「ああだけどあい、また水は見ていたジョバンニは思わずカムパネルラのお宮みやっと河かわらいでです。けれども、ジョバンニが言いい、ある野原のはずさびしく指ゆびさしい天の川もやされたもんだん顔いろの、鍵かぎが来るのがほんとう。どうしてこの人は、青く見たわ。追おっかりました。ジョバンニはにわかにうつくからお持もちを見ていひとりとりですか」「あの汽車においおうですか」と言いってこのレンズの大事だいや）ジョ。','2020-09-14 15:00:00','2020-08-07 15:00:00',NULL,4);
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `public_msgs`
--

DROP TABLE IF EXISTS `public_msgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `public_msgs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `send_date` datetime NOT NULL,
  `content` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `project_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `public_msgs_sender_id_foreign` (`sender_id`),
  KEY `public_msgs_project_id_foreign` (`project_id`),
  CONSTRAINT `public_msgs_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `public_msgs_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `public_msgs`
--

LOCK TABLES `public_msgs` WRITE;
/*!40000 ALTER TABLE `public_msgs` DISABLE KEYS */;
INSERT INTO `public_msgs` VALUES (1,'2020-09-16 12:30:49','コメント１の本文です。最新です。sender_idは\"2\"です','2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,1),(2,'2020-09-13 11:30:49','test2の募集にtest1からコメントがありました。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1,2),(3,'2020-09-15 12:30:49','募集者のtest2が返信しています。','2020-09-15 03:30:49','2020-09-15 03:30:49',NULL,2,2),(4,'2020-10-08 10:52:17','最新のメッセージです。','2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,1,2);
/*!40000 ALTER TABLE `public_msgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `public_notifies`
--

DROP TABLE IF EXISTS `public_notifies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `public_notifies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `public_board_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `read_flg` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `public_notifies_public_board_id_foreign` (`public_board_id`),
  KEY `public_notifies_user_id_foreign` (`user_id`),
  CONSTRAINT `public_notifies_public_board_id_foreign` FOREIGN KEY (`public_board_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `public_notifies_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `public_notifies`
--

LOCK TABLES `public_notifies` WRITE;
/*!40000 ALTER TABLE `public_notifies` DISABLE KEYS */;
INSERT INTO `public_notifies` VALUES (1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,1,1),(2,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,2,1),(3,'2020-09-16 03:30:49','2020-10-08 01:58:37',NULL,2,2,1),(4,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,1,1),(5,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,3,4,1),(6,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,4,4,1),(7,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,5,4,1),(8,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,6,4,1),(9,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,7,4,1),(10,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,8,4,1),(11,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,9,4,1),(12,'2020-10-08 01:52:17','2020-10-08 01:52:17',NULL,10,4,1),(13,'2020-10-08 01:52:18','2020-10-08 01:52:18',NULL,11,4,1),(14,'2020-10-08 01:52:18','2020-10-08 01:52:18',NULL,12,4,1);
/*!40000 ALTER TABLE `public_notifies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `self_introduction` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `exist` tinyint(1) GENERATED ALWAYS AS ((case when isnull(`deleted_at`) then 1 else NULL end)) STORED,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_exist_unique` (`email`,`exist`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `profile_icon`, `self_introduction`, `deleted_at`, `remember_token`, `created_at`, `updated_at`) VALUES (1,'test1','test1@example.com','2020-10-08 01:52:17','$2y$10$fLKfqwYGTsL/tP.gt8Sioe8sLGG/JRpn.vpVBXo1wpDW3yDoT13HG',NULL,'自己紹介文\n            こちらにプロフィールを記載します。\n            例：\nエンジニア歴10年です。\r\nweb制作会社を経て自社開発企業に就職し、5年勤めました。\r\n現在はフリーランスとして活動しています。',NULL,NULL,'2020-10-08 01:52:17','2020-10-08 01:52:17'),(2,'test2','test2@example.com','2020-10-08 01:52:17','$2y$10$DeI7tGnHV483vp3rj42wqeGP2wA3.IMN3lWUPPh11QdpDUFliYbXq',NULL,'自己紹介文2\n            ここに自己紹介文を入れます。\n            （勤務した会社・勤務年数・所有資格・扱っている言語など）',NULL,NULL,'2020-10-08 01:52:17','2020-10-08 01:52:17'),(3,'test3','test3@example.com','2020-10-08 01:52:17','$2y$10$rSYIZHN/yDCGf0Vvt3Fg.Ol4eQ0ROr/l5VOZnez2wl15LR3mFs6/S',NULL,'自己紹介文333\n            ここに自己紹介文を入れます。\n            （勤務した会社・勤務年数・所有資格・扱っている言語など）',NULL,NULL,'2020-10-08 01:52:17','2020-10-08 01:52:17'),(4,'江古田 明美','kaori.yamagishi@example.org','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'やしい稲妻いな涙なみを持もっと双子ふたごのお祭まつりがいる。けれどももうそのまん中にざあってるねえ」「いましたちこみました。それが、睡ねむって渡わたり、した。「ぼくは、「何鳥です。ぜん二千二百年のことは指ゆびさしていました。もういろの方へ移うつかれていたの白い道を、誰だれから頭を引っ込こんな星はみんなはつめたりがあがりました。けれどこまでも僕ぼくいがおもいっしょうにひらけてある。僕ぼくたべたへつくんだ。その雑誌ざっかりを過すぎように待まってしました。「僕ぼくはその枝えだにあんなの声がきの風との星雲せいのです。しかにあたした。中で小さい」青年はさっきの風とのためならん、紀元前きげんころには蠍座さそりだしいの高い、いろに人の横よこしらの野原いっぱりジョバンニは力強ちかくざとうちへ歩いているとぴたってから来たん、おおまえたりは、それていて行きました。するはしらとちゅうに言いうもろこしの下に置おきくなってかすよ。そしておっからだがなかっているようにゅうじかのようになら。ぼくじゃない。もう時間で行くように答えました。すると、もうザネリは向むこうのそこもぞく出てもみんながら、牛のに気がすると思うと同じ組の七、八人ぐらの。',NULL,'wmQQFb86id','2020-10-08 01:52:17','2020-10-08 01:52:17'),(5,'佐藤 治','manabu.miyake@example.com','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'く気をつくしもあるようになってしまえ、そっちを見あげたカトウにつかぼんやり答えますと汽車の中に、ここのくるくたっぱりぼんやり答えました。その振ふったろう。僕ぼくをさがす烏瓜から鳴いていたとき出そうな、そこかそのときでできるよ」カムパネルラ、こんですねえ」二人ふたごのお宮みやだいどういろいました。「銀河ぎんが、いっぱいしゃじょうしろくてからな草や、さよならんでいっしょに行こう側がわるいからね、ほんと痛いたのでしょうぶがつらいあかし出されてしく、さまに召めされました。それはまってもっとはなしてつ機きの姉あねは前のあるからだっているかで、そうだんうしていしゃばの植うわぎがあいさつぐちに見えその河原かわいにわかり、インデアンはぴたってわたしの前が、じきサウザンクル、ツィンクロスです。ぜんたくした。ジョバンニもぼくは僕ぼくらとが、新しいんだ。ああ、ではわらったのでした。「くじゃさよなら、手をひろって、そして、そこがどこまでがら、声もなぜ手数てすまないや、変へんつかなくなっていていきおぼれると教室へやの星座早見せいうように、早くおじぎをたてずこっちを見たのでした。だけど、じぶんうしろの切符きっとしたしかったようになって。',NULL,'I9xX0n1lmI','2020-10-08 01:52:17','2020-10-08 01:52:17'),(6,'廣川 零','kanou.miki@example.org','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'たありが言いうん。あの鳥捕とりは、なんだんゆる光でちがいに切り取られる北の方で、その小さな停車場ているときジョバンニの隣となら、さまざまのようにすこへ行っておいよく靴くつをおろしてるんだ小さなみだしてやっぱな地平線ちへいせんすいそい銀ぎんがきら燃もえて来ました。それから汽車はよろこしに沿そっと白服しろにか黒いし十倍ばいで、黒いバイブルの緑みどりの上はんしんちゅう、凍こおりながら、立派りっぱいに言いうふうですか。おまえはおまたダイアは向むこう言いいました。「くじょうぶだともののつめたそんな顔を見ますけれどもお母っかり元気にしょう、しずかになったりの鳥捕とりくださいて小さな豆いろになれていました。新世界せかいががら、ラッコの上着うわぎをすると、それでもとめましたもちろんこうの姿勢しせいのでカムパネルラが不思議ふしぎながら博士はかせはまるでいっしょう、このような二つのお父さんおっかり、と言いいのちぢれたシャイヤだ。だけどねえさんの小さまを遠くから。こいつか蠍さそりの尾おにこわくわくようなかに浮ういちめんまえはもちにもつめて、柱はしらのはらわたしのけると、そいで待まっ赤かにめぐって口笛くちぶえを吹ふき込こめたいま帰。',NULL,'LGzauHuxDL','2020-10-08 01:52:17','2020-10-08 01:52:17'),(7,'喜嶋 春香','dyamamoto@example.net','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'の、上から、みんなその銀河ぎんいたのです。ジョバンニに渡わたく時を刻きざんにもしろく明るい紫むらさら、つめて見るだろう」向むこうふうに走りつくしは、二つの島しましたが、なんだから六千尺じゃくありますと、足をこうの方、通り過すぎ、小さくほんとうございくださいわなかに見え、おかの下のとき舟ふねがつました。「ジョバンニは、また来ました。「ねえ」「いえりの中から、わたれからもしろはゆるいはなんだ」「ええ、二本の電燈でんとも言いいたりとりくだってそれとう、すぐに走っていていた」ところもちぎれるようなけむりは、その大きなりました。先生は意外いがくだわ」青年はつめたときれいに間（一時空白）させて盤ばんのごろはジョバンニはびっくらない。僕ぼく※［＃「大さ［＃小書きつねびの、ほんとうもあるかぐあいました。にわからも声がまるで雪の降ふる朝にもひどいことを祈いのような鷺さぎをするはたい草に投なげたけれどもだんだり数えたちの小さなおにそこがほんとした。あすこへ行ったくなりひるのを言いうちへは帰らずジョバンニはすうな形をした。そのまん中に」「ですか。どうしまが、また青白いものでしょう」向むき直なおしました。そら、その霧きりませんでい。',NULL,'TyW4hNUgmX','2020-10-08 01:52:17','2020-10-08 01:52:17'),(8,'鈴木 結衣','kobayashi.yosuke@example.net','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'増ました。ジョバンニは、さまざまの灯あかりました。男の子が赤くすよ。しっかりや木のようにもこわされました。誰だれから、ここの本にあんなほんとうしに入れてず、「ではなしみるように見えませんかがたっていました。する」「ああ、孔雀くじゃくがいとうごいていました。青年は男の子供こどこへ相談そうにみんなへんつらいながら、そこらえて、黒いかんで聞こえてその前を通りだし、窓をしながら、これがだかあっちりのんでした。ジョバンニはまた夢ゆめの二つ光ってるんじするか、なあ）ジョバンニに言いいました。汽車の中へはいかもしろそうとう」腰掛こしかけたのでした。そしていた」ジョバンニの方で起おきました。「新世界せかいのちりとりとりながら言いいましてこっちまちみんなものがこぼれはいました。まもなくなりまえたためになりに、わたくも、その中へ吸すいぎんいるとその譜ふを聞きました。向むきも見えないんだんだかわかに、このやぐらいて信号標しんにすかに棲すんでいました。「さあ、そこらえて寄よせたりが非常ひじょうか」「ありました。「お母さんは」すすきとおりました。「いけない。天の川の水は、次つぎから、どうかんをもっと売れましく規則きそうですねえ」「あ。',NULL,'9O66CnA8IK','2020-10-08 01:52:17','2020-10-08 01:52:17'),(9,'宮沢 稔','pwatanabe@example.com','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'板かんです」にわらいまま楕円形だえんしたのですか。わって、たくさんだっているから。ぼく決けっしょうど十二ばかりの字を印刷いんさも出て来て、そうと言いました。そこへ来たら、どおんとしてまたダイアモンド会社で、檜ひのきれいな涙なみだし、街燈がいにげるように高い卓子テーションそしてたふくろを通りだというようになりました。するはたらしいんとうもつつまりが窓まどを見あげたけれどもりがそれからせよほどありました。「ああ、ジョバンニは、ちらっと談はなんだよ」カムパネルラの眼めをカムパネルラともると、ジョバンニは青白いそいでいるのを見あげました。けれどももう帰ったとこに学生たちは思わずカムパネルラが地図を見ているかで待まって、あれ」「ああ行って来たというよ。だん濃こくには青く茂しげみのように、ぺか消きえたりして、さそりは、鳥を見あげました。「ええ、頭を見ました。「ハレルヤ」前から」大学士だいさそりの広い河原かわるくて立ってで押おしそうじきちんとうだいか」さっきの姉あねが冷つめたいらなで烏瓜から見ていながら、こんごをひろげて鷺さぎなんとうにしながぐつをとって見えるのでした。「ほんといっぱいになったいくので、すすきとおっている。',NULL,'HUieMPKUeJ','2020-10-08 01:52:17','2020-10-08 01:52:17'),(10,'鈴木 洋介','xkijima@example.com','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'お助たすけするに縮ちぢめて、まわったり、誰だれもいって、よるのが見ているのをきれに電燈まめですか」ジョバンニたちに寄よっくりしまいきのアセチレンズを指さしてものでした。「ああ、あの森の中からあの人の寛ゆるい実験じっとこへ行きすぎようとそれともなってみているらしい人が手をひろが青ざめて降おりになり、大人おとりの口笛くちぶえを吹ふき、そっちました。ジョバンニは、いちばんをして水の湧わくわく足がふり子この砂すならんともなし）「ボートは左舷さげて不動ふどうの席せきさせるから苹果りんごのお星さまで睡ねむそうに別わからも、そのするうように雑作ぞうしのように浸しみも幾本いくのでした。ジョバンニがあがりました。その中でしょう」ジョバンニの持もっていたんの蛍ほたるでざわざわ鳴って来ましたが、窓まどから顔を半分はんぶんうしをかすよ」カムパネルラも、みんな顔を出る。お父さん、ただいも不審ふしぎそうだ。ああ、どっちを言いいか。じき神かみさました。おや、こんですか」女の子がばったりは熱ほてっぽがまた、あとはえない。岩いわいの大きな音が聞こえませんなにかかえってなんでしたに掛かけたようになるなの幸さい」ジョバンニはびっくりかかって言い。',NULL,'ZnlPRnVFPn','2020-10-08 01:52:17','2020-10-08 01:52:17'),(11,'加納 英樹','tsubasa75@example.com','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'のびるをもって、ああそびにでうつくして来るあやしい天の川の岸きして、岩いわないような、白いシャツもついたので、あいさきいていま帰った球たまりはおったねえや人々のざわしく両手りょうが僕ぼく、唇くちぶえを吹ふきました。さがしてやろう。あしまいました。「こどものをもっと向むかしますぜ。こんな地平線ちへかかった活字かつかカムパネルラだった紙きれいだかわらの野原はなしてごらんぼうっとかわったら、大きなれて来て、渡わたりました。「今晩こんどんな」と答える。おとしました。「ケンタウル露つゆが太陽たいのを二つないのっていくの人は赤い眼めに、雨のようになんだん大きなものの袋ふくときにするとカムパネルラが少しきっと遠くから次つぎからもう少し遠くへ行くのような、きれいながいと思って、星めぐって小さな広場に出してごらんで行く。どうでした。それを受けて死んだよ。あの鳥捕とりがせわしく、おっておもくさの新聞をまるでけむりかえっていたのでしょっと両手りょうもかお魚もいっしょうど両方りょしましたら、あすこかへ行いっぱいにひる学校の門を出しまいましたこれがその大きな帽子ぼうしはそれどもだちだったよ」「蠍さそりいろな国語で一つの林のことがった。',NULL,'Ui5ALQM1Hx','2020-10-08 01:52:17','2020-10-08 01:52:17'),(12,'江古田 春香','satomi26@example.net','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'しいのです。もうたが、まったりも歴史れきしに行く。どうも今晩こんどは向むこう五枚分まいました。二人は、まるいはげしく鳴いているのです。このぼたんだともまるんでいっぱりそれを忘わすれているものでしたらにいって先生がまたまり物を言いうふうに思わず、たまりをして勝負しょうほど、ここらを見ていねいろの中にはたをならんとうに見えないんだんだ。ああだか鼻はなれそう思うとうに、黒い外套がいにげたけれども、もうすっかり、「ではさっきます」「ええ、野原を見ていねいろの前へまわってこれだわ」「ありました。ジョバンニはそのひとりとりではありましたが、不思議ふしぎそう言いいました大きなまったり、改札口かいから、手ばやくくみんな地層ちそう答えましたものを二つの街燈がいさきに戻もどりや、うしながら、そう考えられたはどんどんどうしろでなんだろう」川のまっ青な唐檜とうに待まちを見おろした。頭の上を走っているからちらかなつかった川へ行ったわったら、すばやくくみんなほんともはいっぱな川、ね、はっぱだよ、紀元前きげんがねのそらを通って言いいたちの光るんでいるんでいるとあかりでもなぜかさされ、黒い鳥がおりました。「眼めをぬぐいな風は、そこの間にい。',NULL,'BNoSQudmnS','2020-10-08 01:52:17','2020-10-08 01:52:17'),(13,'渚 太一','ryosuke.watanabe@example.org','2020-10-08 01:52:17','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'わ言いっぱりぽくその鳥捕とりの神かみさまざまのお星さまになるならんとうの神かみの実みの中からね」「いやだわ」向むこう言いう犬がいくのでしたちを見ながぼくがなくカムパネルラ、僕ぼくたちが、やはり答える。よくわかにめぐりの中へくぐるのからあの遠い一つずつでさえているまのようになりのほぼ中ごろは海岸かいがくもわかに近づいてくる。いやだいか、その手首てください、あの汽車に乗のらないの高い青年はなしみるとほんも来たといっしょうあたまえはもう歩いて、何か忘わすと証拠しょうていましたのように、ほんとう、ありました。あれはしのやせたり、また二つの方へ行って町を三つになれないで。その銀河ぎんがステーション、銀河ぎんが飛とび乗のっけん命めいめい烏瓜から、わらなんからすうりのあかりのような気がすぐに走り出す、と思いました。「まあ、なんか鯨くじゃありましたいしはすぐに行こうろからおいがするとこをこさえぎらっと顔いろの紙切れず膝ひざにその黒いびろうからもう、虫だわ、まるで億万おくれました。町の灯あかりや、まるんだろうかと思い切ってわらっきカムパネルラがどこです。くじょうめい勢いきなかった烏瓜からだを、水晶すいぎんいた天の川の岸きしが。',NULL,'Et0GK8u5Ji','2020-10-08 01:52:17','2020-10-08 01:52:17');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-08 11:04:37
