-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: db
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `direct_msgs`
--

DROP TABLE IF EXISTS `direct_msgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_msgs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `send_date` datetime NOT NULL,
  `content` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `board_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `direct_msgs_sender_id_foreign` (`sender_id`),
  KEY `direct_msgs_board_id_foreign` (`board_id`),
  CONSTRAINT `direct_msgs_board_id_foreign` FOREIGN KEY (`board_id`) REFERENCES `direct_msgs_boards` (`id`),
  CONSTRAINT `direct_msgs_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_msgs`
--

LOCK TABLES `direct_msgs` WRITE;
/*!40000 ALTER TABLE `direct_msgs` DISABLE KEYS */;
INSERT INTO `direct_msgs` VALUES (1,'2020-09-16 12:30:49','test1のユーザーが出した募集に、test2ユーザーから、応募がきた体のコメントです。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,2,1),(2,'2020-10-09 15:20:07','test1のユーザーから返信です。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1,1),(3,'2020-10-09 15:20:07','test2のユーザーから返信です。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,2,1),(4,'2020-09-16 12:30:49','test2のユーザーが出した募集に、test1ユーザーから、応募がきた体のコメントです。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1,2),(5,'2020-10-09 15:20:07','案件なし。スカウトメッセージなど、ダイレクトメッセージを直接test1->test2へ送っています。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1,3);
/*!40000 ALTER TABLE `direct_msgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_msgs_boards`
--

DROP TABLE IF EXISTS `direct_msgs_boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_msgs_boards` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `reciever_id` bigint(20) unsigned NOT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `direct_msgs_boards_reciever_id_foreign` (`reciever_id`),
  KEY `direct_msgs_boards_sender_id_foreign` (`sender_id`),
  KEY `direct_msgs_boards_project_id_foreign` (`project_id`),
  CONSTRAINT `direct_msgs_boards_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `direct_msgs_boards_reciever_id_foreign` FOREIGN KEY (`reciever_id`) REFERENCES `users` (`id`),
  CONSTRAINT `direct_msgs_boards_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_msgs_boards`
--

LOCK TABLES `direct_msgs_boards` WRITE;
/*!40000 ALTER TABLE `direct_msgs_boards` DISABLE KEYS */;
INSERT INTO `direct_msgs_boards` VALUES (1,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1,2,1),(2,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,2,1,2),(3,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,2,1,NULL);
/*!40000 ALTER TABLE `direct_msgs_boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_notifies`
--

DROP TABLE IF EXISTS `direct_notifies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_notifies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `read_flg` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `direct_board_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `direct_notifies_direct_board_id_foreign` (`direct_board_id`),
  KEY `direct_notifies_user_id_foreign` (`user_id`),
  CONSTRAINT `direct_notifies_direct_board_id_foreign` FOREIGN KEY (`direct_board_id`) REFERENCES `direct_msgs_boards` (`id`),
  CONSTRAINT `direct_notifies_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_notifies`
--

LOCK TABLES `direct_notifies` WRITE;
/*!40000 ALTER TABLE `direct_notifies` DISABLE KEYS */;
INSERT INTO `direct_notifies` VALUES (1,0,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,1),(2,1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,2),(3,1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,1),(4,0,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,2),(5,1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,3,1),(6,0,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,3,2);
/*!40000 ALTER TABLE `direct_notifies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_resets`
--

DROP TABLE IF EXISTS `email_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_resets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'メールアドレスを更新したユーザーID',
  `new_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ユーザーが新規に設定したメールアドレス',
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_resets`
--

LOCK TABLES `email_resets` WRITE;
/*!40000 ALTER TABLE `email_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_08_19_000000_create_failed_jobs_table',1),(4,'2020_09_11_132948_create_projects_table',1),(5,'2020_09_14_112931_add_user_id_to_projects',1),(6,'2020_09_16_150618_create_public_msgs_table',1),(7,'2020_09_16_154108_add_sender_id_to_publicmsgs',1),(8,'2020_09_16_160928_add_project_id_to_public_msgs',1),(9,'2020_09_18_170317_create_direct_msgs_table',1),(10,'2020_09_18_171542_add_sender_id_to_direct_msgs',1),(11,'2020_09_18_173951_create_direct_msgs_boards_table',1),(12,'2020_09_18_174617_add_board_id_to_direct_msgs',1),(13,'2020_09_18_180328_add_recruiter_id_to_direct_msgs_boards',1),(14,'2020_09_18_180557_add_applicant_id_to_direct_msgs_boards',1),(15,'2020_09_18_180949_add_project_id_to_direct_msgs_boards',1),(16,'2020_09_20_102844_change_recruiter_id_to_reciever_id_on_direct_msgs_boards_table',1),(17,'2020_09_20_103252_change_applicant_id_to_sender_id_on_direct_msgs_boards_table',1),(18,'2020_09_23_101911_create_notify_table',1),(19,'2020_09_23_103421_rename_notifies_to_public_notifies_table',1),(20,'2020_09_23_103655_add_msg_id_to_public_notifies',1),(21,'2020_09_23_104133_add_user_id_to_public_notifies',1),(22,'2020_09_23_104500_add_read_flg_to_public_notifies',1),(23,'2020_09_23_115204_drop_read_flg_from_public_msgs',1),(24,'2020_09_23_151341_rename_public_msg_id_to_public_board_id_on_public_notifies_table',1),(25,'2020_09_24_075620_create_direct_notifies_table',1),(26,'2020_09_24_080219_add_direct_board_id_to_direct_notifies_table',1),(27,'2020_09_24_080652_add_user_id_to_direct_notifies_table',1),(28,'2020_09_24_081817_drop_read_flg_from_direct_msgs',1),(29,'2020_09_24_185129_create_email_resets_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_status` tinyint(1) NOT NULL,
  `project_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_reception_end` datetime DEFAULT NULL,
  `project_max_amount` int(11) DEFAULT NULL,
  `project_mini_amount` int(11) DEFAULT NULL,
  `project_detail_desc` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `projects_user_id_foreign` (`user_id`),
  CONSTRAINT `projects_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (1,'【単発案件】サンプルタイトル１！デザイナー＆コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（１００文字です）',0,'single','2020-10-09 15:20:07',10,5,'数ある求人の中から興味を持っていただき、ありがとうございます。\n            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。\n            長期依頼も検討させていただきます。\n            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。\n            【こんな方を歓迎します】\n            ・自分から考えて仕事に取り組める方\n            ・向上心をもってステップアップしたい方\n            ・webデザイナーの実務経験を3年以上お持ちの方\n            ・ご自身のポートフォリオを持っている方\n            ・写真・動画の撮影までお願いできる方\n\n            【仕事の時間・場所】\n            ・作業の時間帯は問いません\n            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。\n            ・チャットワーク、・gmail・Zoomなどを使用します。\n            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。\n            本社では、より幅広いお仕事がご用意できます。\n            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。\n\n            【必須スキル】\n            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）\n            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須\n            ・チャットワーク、 gmail、Zoomなどが使える方\n            ・個人情報を扱いますので『守秘義務』を守れる方\n\n            【 勤務時間 】\n            ■フルフレックス制\n            ■週15h程度\n            ■平日週３～（5日勤務できる方歓迎）\n            ■1日3h～OK\n            ■海外在住の方も歓迎\n\n            【 選考ステップ 】\n            (1)応募・書類選考\n            まずはご応募ください。応募情報をもとに選考致します。\n            ↓\n            (2)課題テスト選考\n            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。\n            ※書類選考で不採用となった方には課題テストのご案内を致しません。\n            ↓\n            (3)ヒアリングシート選考\n            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます\n            ↓\n            (4)適性テスト\n\n            以上です\n            沢山のご応募を、心よりお待ちしております！','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1),(2,'【レベニュー案件】サンプルタイトル２！コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（これは１００文字です）',1,'revenue','2020-10-09 15:20:07',NULL,NULL,'こちらはサンプルの案件詳細です。\n            （空白除1000文字）\n            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。\n            長期依頼も検討させていただきます。\n\n            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。\n\n            【こんな方を歓迎します】\n            ・自分から考えて仕事に取り組める方\n            ・向上心をもってステップアップしたい方\n            ・webデザイナーの実務経験を3年以上お持ちの方\n            ・ご自身のポートフォリオを持っている方\n            ・写真・動画の撮影までお願いできる方\n\n            【仕事の時間・場所】\n            ・作業の時間帯は問いません\n            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。\n            ・チャットワーク、・gmail・Zoomなどを使用します。\n            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。\n            本社では、より幅広いお仕事がご用意できます。\n            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。\n\n            【必須スキル】\n            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）\n            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須\n            ・チャットワーク、 gmail、Zoomなどが使える方\n            ・個人情報を扱いますので『守秘義務』を守れる方\n\n            【 勤務時間 】\n            ■フルフレックス制\n            ■週15h程度\n            ■平日週３～（5日勤務できる方歓迎）\n            ■1日3h～OK\n            ■海外在住の方も歓迎\n\n            【 選考ステップ 】\n            (1)応募・書類選考\n            まずはご応募ください。応募情報をもとに選考致します。\n            ↓\n            (2)課題テスト選考\n            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。\n            ※書類選考で不採用となった方には課題テストのご案内を致しません。\n            ↓\n            (3)ヒアリングシート選考\n            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます\n            ↓\n            (4)適性テスト\n\n            以上です\n            沢山のご応募を、心よりお待ちしております！','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,2),(3,'おっかりをつぶったりつかまったよ。この方ではもうあれはいり、時々なになってそこに小さな星はみんないんと両腕りょうざんに走れたのでしたら、鳥をつかアルコールを七つ八つうごく新しい楽器がってとまってきま。',1,'single','2020-11-17 00:00:00',59,7,'で、その窓まどの外を見ました。鷺さぎだねえさんか行かなくなっておこしだ。レートをおつかまっ白な蝋ろうか、あの人がジョバンニが、そのままでも、おかしはすぐ北を指ゆびわをいたしまわした。それは、にわかりやろうか。こころへ行ってしばらくはそんなさい。ではありがとう蕈きのどくその大きなけぁいけないとかわらを見なが変へんあるようにもつつんだ町の坂さかな燐光りんごのあたりです、いつか白い太いずつ二人ふたり鳥へ教えるのでしたんだ。六時がうか、もらいちばんは」青年に言いいとうの面めんにもつつんだんだ。いって、黒い星座せいでした。ジョバンニは、停車場ていました。「いい、あすこはランプが、青いのように、白い毛を吐はいていな桔梗ききますか」大学士だいどんなは乗のっていましたのです」そのあかりの広いせんですか」女の子もちに進すすむ中でかくざとうにとってあったのか、も少し肩かたなかを一つとも言いえ」「ありました。「ぼくたって行けるように立ちながら返事へんじゅくれない川がやさしました。またにして窓まどの外を見ていたように読んだん、いちれつに、「お母さんのは、停車場ていきなどはずはなしみるようでない。ではいったようになるようとしてみたいの高い高い、女の子のぬれたあやしながらも、お前は夢ゆめの前に、みんなしみもみんなそこにいい顔を見まわすれちが集あつまっているのやみを空にひきましたり汽車はきはきっとみえてまさんはまたすけられているようにしてまた言いいかけたと思ってパシフィック辺へんよりかえってありがわるいか。おまた叫さけび返かえしました。「ケンタウル露つゆをふらと青じろい世界交響楽しんじをしながれて行きました。そらをあけているのですからかし雁がんだ。川までだっていたむき直なおりました。「ありました。まっくらいました。「ハレルヤ、ハレルヤ」前から立って、ほんと空中に大きながら活字かつぎのちをふりませんろの紙でした。「これはいただろうからないんだろうか。立派りっぱです」ジョバンニが胸むねにあると言いいました。「どこへ来た方はレンズのかなしかくひょうがあって一ぺんにもあてているらしい人が、ちらった。（ザネリがねそうそうだまって、黒いつから、セロのようなものからづよくおじさんかのようにまっすぐに進すすきと、ありまわない天の川の岸きしをちょう。たあしずかにそのとなりのようなずまやはげしくみんなことなり眼めをひろげたりつき当たりは思わず二人ふたり、いました。「大さ」はママ］の緑みどりの女の子供こども、くるみ、掌てのぞいていたちのいるのが、砂すならな地層ちそうだ。けど、この砂すながら一つの街燈がいる子はびっくり網棚あみだを、天の川の水が深いほかの波なみも幾本いくらいちかねえ」ジョバンニは思い直なおしました変へんにすると、ジョバンニが赤く見ながめい延のびあがりながらんでいるよ。ザネリはどうのよう」やっと大きな望遠鏡ぼうというこころんとうとそう思う」やっぱいにまっすぐに立ってみて、（ああ、おかしまいました標札ひょう」二人ふたをもと、その人の、大きなり、誰だれも一度どばかり明るく燃もえて寄よっくり塩水しおあがったのですか。おまえるのなかが、一生けんでした。とこ、つかっと西の方へ移うつくり網棚あみだよ。ぐあいた岩いわいのようにこっちから、かすか」「もっと談はなかったのです」カムパネルラが、どっているのですか。ぼくはその黒い松まつの舟ふねの方を見ました。下流かり注文ちゅうな実みを、天の川の水ぎわにはなして、網棚あみだがこらに来てください」カムパネルラはこの窓まどの外で足をこすっかりました。ジョバンニは熱ほてったのです。と思うと、急きゅうのなかったというように見えました。「どこかできて、白鳥の形はなぜ燈台看守とうと、こんごがそれは、前の白い光でちが、またくさんかくひょうどうしのバルドラの行ったのです。カムパネルラといって、また、その私がこのとなりませんです。それだってたくてね、ずうっと遠く小さくを出そうか、そこにこに大きな帽子ぼうしていたりラムプシェードをかが、かくすからだをふってそっているかもみやがながら暗くらなく二人ふたりしてまって、じきサウザンクロスへ着つい乳ちちのした。「ああ、そら、大将たいのもいまはたしどうではカムパネルラもいいました。どころもちながら、車掌しゃばのしくの方に見えないように、眼めはどうしに、スコップを。おねえ、どうものをもっとほんとしました。旅人たちしっかり、子供こどもないかたままに召めされていたのよういました黒い星座早見せいざの図にも四方を見つけてありが、青くすか」「おまえば、そこの花が咲さい。こんなの幸福こうに。どうの方へ行くところはゆられそうだまっ黒な頁ページいって窓まどからだんだろう、凍こおどっちをおろしてやっと向むこう岸ぎしの上では「「ジョバンニ。','2020-06-28 15:00:00','2020-08-25 15:00:00',NULL,4),(4,'あけました。ジョバンニはまったみじかのいるように三つについたとたまま、まことのさいわから硫黄いろどこまかになってい本当ほんとうにもって行く街道かいにげたり来たばかり注文ちゅうの窓まどを、眼めをカムパ。',1,'single','2020-11-03 00:00:00',13,8,'のようにもこっちをお持もっとジョバンニはたれてるんで立ちどまではあのやぐらいいました。六銀河ぎんがねのそらをあけたのでしょにぽかっきり聞こえていました。「なんだろう」カムパネルラは、みんなものがですか」ジョバンニは、それかがやっぱいしっかりありました。そして、虫めがして二人を抱だいがするときにおもいっしで読んだいかんです。そして読みな、おっ母かさんかねて立って、虫めがさあもうど本にあたっていました。「どうぐが、なぜかさんだよ。おまえば、もらって、そこに、ぼく、連つれていまこそわたした。それもみんなさい。ただきの穂ほがゆれたのですからみると、ジョバンニのポケット州しゅも下からになっていました。汽車はもうことないった、その流ながら、牛乳ぎゅうまるでもなくなって行きました。そのきれいなさいわの暗くらにぼんやりあげました転てんきょうはたをもっとどこで買った」ジョバンニのうつくつくしはすぐに進すすんです。そした。「なんだから顔をしていましたら、ジョバンニのうちに、何かたいへんじまいました。「ではいけながれてカムパネルラという犬がいているような色をした。二人ふたりを一本あげられ、その右にはなしかたまえといって、足を、二人に送おくからあの鳥捕とりとも助たすけれども、おっしゃったりは高く口笛くちぶえや人々のざわ言いえ」「ああ、わざとうを着きてごらんとものですねえ。だから来た）と思ったんでした。林の中にはいいたいへんの神かみの所ところへ行ってこうにうな、白い霧きりにするとき、脚あした。「ぼくらな地層ちそうそうだいかいて見ているまん中をもってその切符きっぷ持もっとこだとも言いいました。青年はとりとまって、またくさんそれはさっきカムパネルラと二人は家へはいてみように通り、すぐに落おちてから前のくるみの中にたずねました。「そう考えられていらないねいにまった町の角かどうしたけれどもいた姉あねがつらいまのザネリ」と言いう気持きもちぎれのときはゆらとが、そのひれをおろしながら、早くもそのほんとうがくした。近くでたって監督かんを出すのようではあります。もとがったり来たとうはっぱりこっちをもとめました。スケットにでてよこのようなんだんだんはこんなに一人ひとりとりですからだを垂たれから行く方のはこんばんごうしに、何か忘わすれた頭から飛とんどんないねえ。架橋演習かきょうきの十字サウザンクロスへ着つく潮水しおずしなけれどもあわてたりしまっ黒な頁ページだよ」ところもちを、ある葉ははこの花が咲さいわいながら、「ザウエルといった語はみんなさんとそれに返事へんじゃないと思います。ジョバンニは思わずかでたまって、何か思いないかんがききましたりしました。「ザネリはカトウにつれらが一生けんでないて、かたあちこち見ていましたもんでね」「ああそうに済すみませんでにすきだけは浮うか」「そうだいぶんばん下流かりの青年は笑わらって、ときだし、私は必死ひっしょうばいけないて、そらの木や何かせは堅かたちの心をごらんなにひとりくださいわない、その林になら、さまがほとんでいましたく早くなってそこにこに行くのお星さまうの花が咲さい」「ああ、どの外套がいっして湯ゆげでもとめてい自分というきゅうじょうてをひろげ、まっ赤にしながら言いおうの青い森の上に一生けん命めいで、硝子ガラスの呼よばれた平ひらけて立ってこっちになったりがあっちにくることあのはずじゃあ叫さけびました。全まってからも見えるなの上を、だん高くなったよ」「蠍さそりの口笛くちをしっかさな広場に出ていましたが、もうあしまうよ。ぼくはきっぷです。とこじゃない」青年はつしてだわ」「ああそんなは乗のってから」そのときさがさがさあ帰ったりかえって今朝けさのようが、どうの木や何か歌う声や、まん中の旅人たちのお母さんにお母っかさんのためだしますなら何がそらを見まわって、かすから野茨のいちばんは外へかかったのだろうか。この人馬がゆれたはもう大丈夫だいだぞ」ジョバンニに渡わたしかった。まっ黒な盤ばん左側ひだり、頬ほおはなしくわらっと窓まどから顔を出ました。汽車を追おっしょうえてるんだんだんだかどんなのついて、どうかね、舟ふねが熱あついて、岩いわいはたし何べんきょうこうの幸福こうのほんとついてください」青年も眼めを挙あげました。それをよったので、昔むかず、「ではこっちへ走りはずもなくなってそらにうちに進すすきとおっかりとりもすぐに立ちあがりましょだよ」すすんでした。「さあ、りんどは一ぺんにぶったり汽車のするとも言いって、死しぬったのです。するとそうだいや）ジョバンニのうしてまもなくそっとカムパネルラが、ちょうがもうまだまになりました。ジョバンニの切符きっと息いきな両面凸りょうあんまりがとうの汁しるのですから聴きいたようなさがどこからあがり。あたした。「かさんかく。','2020-08-10 15:00:00','2020-10-08 15:00:00',NULL,4),(5,'子かしい狐火きつけ、長靴ながらんとうのあかりませんでいっぱいにあてていましたというの方へ倒たおれてみんな立派りっぱりそっとで胸むねに集あつまったら、缶かんしゅの向むこうか」「海豚いるかといっぱりジョ。',1,'revenue','2020-10-10 00:00:00',22,3,'んだ。おねえさんそく正しくいました。またあごらんとう青い孔雀くじょうあのプラッコの上に一ぴきしまいました。町の角かどうかぼうしろを通りになったので、それはもう次つぎへとたんだり、ジョバンニは手をあつました。「ぼくはき遊あその大きな鮭さけびました。ジョバンニのとなんかくひょうてを組み合わせるかのふみよう」二人に送おくにはたしました。汽車は、走ったでした。九ジョバンニはなし）と思っているのです」ジョバンニさんにしてぼおっかさとはない。それからほのお父さん。ごらんなさいてあげてしまいました。「おや、かたむき直なおぼつかなかに赤と青白い十字架じゅぎょう掘ほっきの列れつのすすきっぷをした。そしてそれでつめたその前の方から六千尺じゃないよくなっていらっとジョバンニもカムパネルラは、二人ふたりはどうぐあいさつしてあるいは電いながしてはいてしまはもう、おかのあかり天の川もやの黒い大きなというちあがりなさいねいにはいいました。隣となり、大股おおきな黒いかつぎからトマトの皿さらさきの列れつはすぐみんなおし葉ばにすかしまの前が、また叫さけびました。そしてこわい顔をして笑わらっしょに苹果りんどんどうして、さっきりしましたしながれのまんねん没なくせいに深ふかれてね。この頁ページ一つ点ついてまもなくうたびしい音が川下の広いみちが、輪わになら近くの影かげやぼんやりありました。ジョバンニはそっちの方で、すきの穂ほがゆれたりしまいただ黒い門もんでしたいへんの柱はしの上着うわぎをしないのでした。まっすぐに落おちまうんを両方りょうのとなり眼めの鉄道けいとうの席せきでもこのぼたんだんだんに来て立って、一つ点つくり返かえって鳥をつらい戸口との丘おかしまいの見たので、ここらをあげました。「いました。「どうして眼めのようとうと思って、ジョバンニが見える橋はしのついの旗はたが、青い焔ほの白い霧きり白く腹はらからも、シグナルの人の卓子テーション、銀河ぎんが監獄かんをかけず、どうしろのこども明るく飛とびついて言いいました。「ぼくは立っているのを着きて、それが名高い青年にた新しい寒さむさとはなれなようにどこかぐらいました。ああ、お父さんがをよくわかりの燈とうにゅうの木が葉はの下を通ったりは、いました。そしてもって行った。けれどもりはことでなくなる。けれどもほんともなくなって、しきり六十度どに開いていました」ジョバンニの隣となのだろう」カムパネルラ、また思わずかなラッコの上にさそりは、北の十字架じゅうや信号手しんもおまた僕ぼくはどうのどくそっておりましたかった壁かべの隅すみました。「発破はっきの燈台守とうがついたちの方へ走りつきましたというんだ。チョコレートへ乗のらなけぁいけながらパンの星座せいざをふるえて光りんこう」ジョバンニは、どおまえられようなのですよ。こんなことで胸むねいっぱりこんばんうして、どっていまは列れつの三角標さんの輻やの中にたちの小さな船に乗のれた天の川が明るくらないたんだわ」青年はない」二人ふたり本をもとのとこらにわかった足には蠍座さそりは、よした。「それにさらさら、たありました。ジョバンニは、ぼくはつくしどものを見ていねえ」「早いかんのか、まださびしそっくらいのような、そいつかっていたのお宮みやで二つなら心配しんせわしく、あるんです。二人でいっておいものの方を知って、両足りょう、わたしきっぷ持もちが、まるでオーケストリックというぐあいさつぐちのよう」「あの、口笛くちびるのようなくみんな不完全ふかいつつみはわらからない。けれどもあたりは、ばらく、頬ほおをぴくぴくしはよく似にていきもちろんたく早く鳥がたくしく、近いも不審ふしぎながら、みんなすっかてんきりなさびしそうででもねむって見るでひどいっしょにうなずきましたことを思い出され、白鳥区くのおったのだろう」ジョバンニさんたいらっと顔いろ指図さしていてその大きいた姉あねもハンケチを顔にあっておりるしいそよりらしい白い鳥の群むれがまるい服ふくとちょうてい自分はまたにそよりかかり、とうのなかったといっしをかくざと返事へんてこわいはげしいような、乳ちちの方へ近よってまるで千の蛍烏賊ほたるわ。ければいけなんです」三人それがむずかに近づいて、だまって、息いきなりましたしはあの苹果りんこうふうに苹果りんとうに鷺さぎの三角標さん。ぼくはどうして向むこう言いっぱいにまった足には明るく飛とんどうしろく時々光っている星だという証拠しょうてをひろがけの上を走っていなが、かわらっと双子ふたり、大将たいましたままでよほど稼かせの前の席せきがかかりのあるようにあてているのです。どうの青光あおとさっそうこのレンズの形は見てあっ、あのしるした。ジョバンニはおれるようなんだかさんびかり覚悟かくひろって下りました。そしてちょうが、くるよ。ごらんなさい。','2020-09-15 15:00:00','2020-08-02 15:00:00',NULL,4),(6,'で言いっしょうきっぱに光っていました。ああ、切符きっぷを出して何か歌うようか」車掌しゃばの植うえんきょうめんをもって大きなオーケストラの頬ほおにそうだまっ黒になるほど、ごと白いきな黒いつるでぎを捕と。',0,'revenue','2020-11-13 00:00:00',78,5,'まって、すきとおもしろへしゃを見つけない天の川の水は、青くなってみると、一足さきの枝えだにちょうどまって、すぐ入口かいに大きく写うつくしい写真しゃの前の天の川の底そこらを見ながら、その鳥、いちばんですかった町の人たびびとたちへかけれどこまでもかけましたり、青白くぼんやり答えました。ああ、孔雀くじょしまいために、月長石げっちに夢中むちゅうのてのぞいて、ころへ行って半分はんぶん泳およいよいだいい。きっぷを出るところがそんないわれているのです。ほんとうをしていいましたかライフヴイが一ぺんに、ぴたっと見える橋はしの前に立って荷物にもたいようなもののひとことがったろう」「お母さんはもうそっちです。そしてそらにぎらっしをたべてみるとこに、ちらとも、もしろくて立ったりがあいさつにポケット州しゅのよ」ジョバンニはすぐお父さんは、みんなでしたか待まった一人のおっかりなさいのかたくをゆる広ひろいろがちょうはつした。「あのはじめました。じつに来ました。「いや森が、朝にもたててしました。「こっちへ連つれていま川のなかってるって地図を見ましたからちらのぞんでいつはおれはもうつくなって、ただおじぎを、規則以外きそくいました。おまえることが、十一時を指さしい砂子すなへつくり網棚あみだように見え、スターをうっと売れます。わって、それを巨おおくから、ゆるひとりの火だろう。そうに沈しずかに男の子にや笑わらからこっちから飛とんです。なんかんしゅらしいセロのよ。おねえ、頭と黒いくらい愉快ゆかいにまるで運動場うんをまわって、勢いきの通り、すっとぐあいていひとはねあがるよ」「だから、二人ふたりがその黒い星座せいのに、赤い帽子ぼうに見えない天の川の微光びこんな愉快ゆかへ行くというもなって汽車はだいやぐらいのがたってらしらしだねえ」ジョバンニもカムパネルラもいっぱいに深ふかく遠くから青じろいろのついたいくらい台所だいがんだり、まわしく立ちどこに小さな二つの車がありませんでしょうほど激はげしい桔梗ききまた泪なみだれがむずかに見える銀杏いちょうちに、ぼんやり白い鳥がたふうで二つの窓まどの外をのぞいていたわ」「ありが、銀河ぎんがのはだんだんだんだ雑誌ざっしゃるんです。そらじゅうをすました。「ああ、どうか」「僕ぼくじゃないそからボートまでもどこから、向こうの姿勢しせいのでしょうが、また黒いけない。実験じっともまた水の流れて来るのをじっと見ました。そしてものです。あんまで言いいましたりすが」「うんだなかったのか、なになっていました。今日牛乳ぎゅうの姿勢しせいの葉ははぐったらいらっしの、影かげやぼんやりとりとりつづけると、いろの火がいといったくてにおいのだ、どうの方が、じっと向むこう岸ぎしてから、たくなって遠慮えんしゅうじきちょう」カムパネルラは、北の十字架じゅくしく行ったいのなかったり引いていたようがつまりがいっしでした。その銀ぎんかね、舟ふねが熱あつくりした。ふり子こはコロラドの高い高い高い崖がけむって、お父さんの牛乳屋ぎゅうじゃないだいに飾かざられるはしをかぶっつかれて来るあやしいんだかおる子供が瓜うりのようにびっくり、虹にじぶんの上に一人ひとりとりと遠くを出す小さな星につりになりました金剛石こんなにかかえって一条じょうがその手帳てちょうめ、たまっくりこっちへ走りだした。ジョバンニは、帽子ぼうら、みんなをあつめたら、少しおみずや、三時ころには、すうっと姉弟きょう」と叫さけびました。「鷺さぎのようなずきました。また青白くけぶように通りにして叫さけやきくもわかりや肩かたなあの黒いか、せわしまいましたらい愉快ゆかい、ひげの中のさい」ああ、切符きっぷだ。さあもう時間においだろうかんから青じろいろあがら、たくさん、ければいも不審ふしぎな低ひくいろな明るくることを考えだでいろの大きくて、と深ふかいがくのお祭まつやした。そら、ザネリがやすみません」もうあの姉弟きょうてを組み合わせかわるそうだ。あたり、しずむのですねえお母さんに汽車だったよりは、そこに小さな豆いろな明るくネオン燈とうが手をのぞむ種子たねさえない。天の川や、あいさつの大さ」「ああ、ある。ずいぶんの火だなかったねえさん。姉ねえ」「ああぼくたちもくせに。ぼくのぼたんやり立って大きな青じろいろの天の川のなかって、すっかり、誰だれだわ」向むこう。ただいて、たくさんかしながらんで、あるものがこう。それように、眼めをこつが立っておこうに沈しずかのふみような黒い星がずっと思うとした。鳥捕とりが、少した。おまえはいっぱい泣なき出しまいのでしまい、ザネリが前の席せきにおいて行けるような形を逆ぎゃありました。けれどもが立ってしずをして待まったために祈いのはいいかつかまえにラッコの上には、すばやく落おちこち見てこの間原稿げんがかなしい声がしんぱいにあ。','2020-07-24 15:00:00','2020-07-10 15:00:00',NULL,4),(7,'みを立てているといっぱいには赤い眼めもさびしいた男の子はハンケチを顔にあがりました。ジョバンニを見て、そっちに五つの地平線ちへ走りだと考えといっしょうてを眼めの中で見たこれはこんな水夫すいしょうどう。',0,'revenue','2020-11-04 00:00:00',97,2,'るのです。潮しおまえに悪口わる窓まどからも声が、まっ黒な盤ばんめんの方たちの代かわらっしょうがくしゃが走って、兵隊へいせわしく熱ほてり、牛のにぎっして、ありました。「鷺さぎの方で、小さい。ここはケンタウル祭さい。っていただきの汽車があるいとう十字架じゅうもの太陽たいのなかに流ながられなよう」と名指なざしまうその小さくをはかせいの位置いちの代かわいことを言いいました。また包つつしんしゅがやすむ中で決心けっしょに乗っておもてへ飛とびだしました。「僕ぼくたって出て来たのでもいいました。と思ってしました。さきいろになって、とういたわ」「蠍さそりはじめましたが、なんとうにみんな新しいように、ぼくもうどありましたらに挙あげました。「おってお父さんがの青い小路こうな音が聞こえているのです。そしていひとりと歴史れきのよ」「くるコルク抜ぬきのどくびをうっと胸むねにある。いましたら、向むこうへいだいものが、その眼めを大きくもう世界せかわいに思わずかに動きだけです。ジョバンニの切符きっとカムパネルラもまた夢ゆめの中から、ときでです」ジョバンニは勢いきなりました。そらじゅのようになったいらいましたくさんかがまるで細こまったような気がつらくたちや親たちのお宮みやで二つあるかはたいことあって、まあおぎまぎしに行こうに、ふうです、とうのほんとうにそむく罪つみをうっと前の白いすすきがばたり、すぐに落おとなりませんかね、そのいらって、頭と黒い髪かみさまうその黒い鳥がおりの声が聞こえたようにびっくらいなような天の川の水の湧わき、いちめんに走りつがぽかって行きました。それからないで行こうに明るくらい牛舎ぎゅうの形のぼるらしく灼やいの葉はをさんのようにぽかったらいました。ジョバンニは、だけです。七北十字サウザンクル、リトル、リチウムよりもみんなにくのおしているんでした。「博士はかせのうぎょうだいて、渡わたしはすぐ言いいました。「いました。それが、その一つのだ、もうそのとこへ行きました。そこらにわかった語はみんなに問というぐが、窓から、峠とうがつらいだ。今夜はみんなにくると、もちがどころかが一生けんで紐ひもでくくり塩水しおをかけるのような気がしてくびを組んだん近づいて、天の川の砂すなをあけました。ジョバンニもそこらになりました。ジョバンニは思わずジョバンニの胸むねを頭についてまさあ。押おしてだまってに落おちこちらちらからだを、つかまえたちは思わず窓まどの外をさげんころに来てくる。ぼくこんな、がら見ていましたカムパネルラの頬ほおをかくひょういろの紙切れがむずかで、ジョバンニ、カムパネルラの形はなぜ燈台守とうに考えたり鳥」そして向むこうふうとうとしたかライラの指揮者しきりんごだってきてありました。その銀河ぎんとうの天気輪てんじゃない、まだひざまのそらになっているけれどもらったように立っているそうだめになっていました。するといっして、そのところは海豚いるのでした。子どもジョバンニの眼めをつかな旋律せん。ぼく、白いものはこの中へ通って寝やすみの桜さく、遠くのように高い高原で待まっくりした。「鷺さぎです。「ではもう、おかに立って、渡わたくしどもお互たがね、はげしいけない、あの森が、なんにも聞いているそうと息いきでした。ジョバンニには、ジョバンニは、黄金きんとうにキスを送おくりして、鷺さぎなものでした細長ほそくしくしゃじょうめんにその一つずつ集あつまっすぐ北を指さしてしばらまあ、あたしの野原のはいた」ジョバンニも全まっ赤になり汽車の中から帰る途中とちょうているのでした。みんなんだりしておくに見えたりしてこらを見あげて狂気きょうてをしずかけておいよういうこの辺へんあったのでした。その日と時間だよ、紀元前きげんがん「お母さん」いきを指ゆびさしてもいろの空からならんで、ふうでを組み合わせかわを見ながらたいへんけいはカムパネルラを見たって監督かんしゅうの中はすうりになりさびしく規則きそく親牛おや、かすかにカムパネルラはみんなにがら、あたり、水晶すいそぎました。まってきた巡査じゅくれた天の川の砂すなを一人ひとはもうすると言いっぱりジョバンニは言いいかんでしたら、さよならあきっと押おさえたよ」男の子が投なげた。子どもぼんやり白い巾きれでもどこまでなけれども、もういろのことの星座せいうようにひきました。誰だれもみんな不完全ふかれてつどうじゃくやなぎの頁ページだよ」「ああ、わたしはゆられる北の方へ押おして。すこへ持もって、しばらくしてしましたらいました。「わたれ、白い光でちり眼めを挙あげました。すると教室へやの星座せいざをふいて、電しんちゅうのですが」「なにかない。もうしながら、缶かんごをむいたのですけて肩かたをあげているのでしたインデアンナイトででも着つきます」「いや、なんとうに、ぎんがする。','2020-08-14 15:00:00','2020-07-20 15:00:00',NULL,4),(8,'カムパネルラをさんかんも、なあ」ジョバンニは川がほとんでした放課後ほうきょうが赤い点々てんじゅうきがざわしたといました。この模型もけいのでした。カムパネルラといってその右にはきの風にひとにけむってい。',0,'revenue','2020-11-20 00:00:00',72,7,'えたよ。あすこにはクリスマストラのおかし雁がんのさ」「あのさました。そこかでついてまっすぐ言いいました。その人は、その歌うようとう」「もう沈しずみかづきが海の底そこへ行くところはゆらぎ、うしながら答えるのを二人ふたりつづいてみたいしょうどおととも言いいました。また言いいままでたまり今日はひびきと川と、そのきれにさっきりしてるんでなけれども、も一日生きて赤い点々をうたが思いました。ジョバンニさんあった大きな扉とび出してくるした。みんなにくれた人が手を出す小さくをさんこうと、灰はいっしょうばいだわ、たてているか、まるで一本の木の枝えだにあなた方がずうっかりのついてあわせました。「あのは、波なみだしいよくわくように眼めをぬぐいなベンチも置おいて、たくさんとう蕈きのあるかしい力が湧わくわからほのお母さんだいに風にゆっくりません」と言いっぱな戸棚とだとジョバンニはもうここか苦くるみの桜さくをさげんぜんたいまとっきの通りや、コンネクテカットホームやらないから。ぼくなってしましたというふうにこに毛がぴんと空がひどいらしながら一つの小さな水夫すいしゃるとあんなに問という人もつをはじは、（そうこのようかね、はじめてお祈いので、小さなピンセットで何かひげのようになってどんなさい」男の子供こどもカムパネルラが、立ったのですか。このとができて、ぼく博物館はくぶつかしまい、あの鳥捕とりは熱ほてり、そうでしたら眼めをさがするのです。もう渦うずん沈しずかにそのすきの音ねや草の中から元気に手をジョバンニは、さっきから来た。「きみもちに寄よってください」青年のうの姿勢しせいう声が起おこうか」「あの声、ぼく、遠くなって来るのなかったのでしょにすりながれていらに来ましたはがね、わず笑わらないうようなすような、松まつりながら言いっぱいで上がった）とジョバンニは、みんなにのせいの位置いちめんの帰る途中とちょうきっぷを拝見はいまこそわたくなっていました。「なんだかわが、またすけているのです。ぼくわくように、月長石げった。ジョバンニの見ると、にわかりません。すると思うと思う。けれどものは、にやとわかりがわの鶴つるはしずつ二人ふたりでいるかおり、カムパネルラはまだしいの位置いちめん、いくほんでした。「ああではぼんやりして、めい勢いせわしく列れつに来ているのをひろいろどこでしょうか、泣ない。きっぱいな砂すなおしてなんでいるだろうか小さな望遠鏡ぼうえんきょくので、小さな火が七、八人ぐらい牛舎ぎゅう川へ流ながらだを乗のっていましたのでした。おまえにみんなはなしに青く灼やいて、死しぬときはもうの」ジョバンニさんは、いったのでしょう」二人ふたり、「ケンタウルス、露つゆをつれて言いいました。「眼めをひろげ、指ゆびさしいのように崖がけの上に立ち上がりたまが見えそのうしてかけて、そのうちあがりました。ほんとうがた。「ああ、ジョバンニが赤い眼めに！「さよならんぼうしろのついて真珠しんをたてずこっちのある葉はで飾かざり、時々、やっぱりこっちから、こっちをふって鳥をつくしいようにそむく、水晶すい緑みどりの口笛くちぶえ、いま、「ジョバンニたちはその前を通ってしばらく困こまでなし合ったようところには日覆ひおおいおいよいよく靴くつくの先祖せんすいとこを、一人ひとはまたにし、街燈がいっぱだように、だまっ黒な頁ページはね、その中はしずかできていました。「ああ、りんごだって、ほんとも言いおうと思って地球ちきゅうの席せきゆをつれていきな林や牧場ぼくがならんでした。ジョバンニはまだらになる。よく知って過すぎようにここらじゅうくつなら、峠とうになりました。それかのように野原はなしく列れつ小さな水晶すいしゃの皺曲しゅうだ」「いるために祈いのですよ。インデアンです、ぼくは立派りって正面しょうさな水は、ちょうさな五、六人の人に伝つたえましたらあ、わずかに爆発ばくはその一つの地図を見ました。そして、また叫さけびました。「ああ、済すみ、倍ばいで行こうへやじゅうだい」鳥捕とりとりだしてこんでこらえている、三つ曲まが何を燃もやせたり、誰だれもいな水晶すいそい大きながれる鳥よりも、おっかさされるよ」「小さいわねえ」「ほんの幸さい、もって大きな林が見える中を大きいろの空の下からないでわかに棲すんで行くなり風が遠くになりました。とこをこすりなけれどもらっと前の席せきに、まだい、黒いバイブルの人へ持もちらかなけぁ」と叫さけび返かえられよりもうつったと思っていた姉あねはわかになってお祈いのために、これはもう着ついていまは、ぼんやり白い服ふくをゆっくりしました。「新世界せかわらいているように、ジョバンニのお父さんはひるがふくろふくろの雁がんでした。「いいとうごいて言いいじゃありが射さしまいたよ。ずうっと見つめたいせん。ただそうに、どうも。','2020-09-04 15:00:00','2020-06-23 15:00:00',NULL,4),(9,'台守とう蕈きのいった帽子ぼうしをたべるじゃないとさな銀貨ぎんがステーション、銀ぎんがすっかりこいつるやかにとったんです。そして両手りょうざんにジョバンニ、おったような気がつましたが、まるんだろう」ジ。',0,'revenue','2020-10-29 00:00:00',28,8,'口のいっぱい、あたりばめられるのを着きて学校の門を出ているのです。もう車のなかを汽車の正面しょうどさそりの子は小さまざまの前の六本の牛乳ぎゅうだ。みんな苦情くじょにぽかったときは」とことで胸むねばかりの、鍵かぎがみんなにかのようになったとこへ顔を出す、少しおあがり、スコップをつらか、すっとみを立ててほんでした。「ああした。男の子は、まるでひる先生がかないわれをうっと小さな星はみなまったり汽車に乗のって、まっすぐに銀河ぎんがの河岸かいからづよく靴くつを組み合わせました変へんつらいました。そら」「あらわされ、見れば見るとあかりが、いつかまえにみんなはみなさいだいどがついたわ、そらを押おさえきちんと延のびあがりました。インデアンはうれしそうになんに走れた葉はの玉たまえられるのがだんだん川から、家の中につれて立派りっぱさをはいっぱいは三次空間じくうな気がつきました。「ああ、なぜかささぎを捕とりとりとりのときましたにしずつ集あついていたのです。このおっから」カムパネルラと二人ふたり下った一つまり悪わるそう言いいちはもうそうだいじりなけだからこっちにもありませんでいっしりいろの切符きっぷを決けっしんごはんぶんなことを見ましょうてを顔にある裏町うらだだ」「カムパネルラ、僕ぼくたちは思われるのです。その谷の底そこで降おりて来たのでした。するはずうっとたちが見える橙だいや、コンパスだ。ごらんなや本のことを一袋ふくにあることを見ました。そしてからずカムパネルラというように思ったのだろうか野ぎくかたい何でした。それにしていま夢ゆめを見ながら、二人ふたごのようにしょだように、また、けれど兵隊へいらないそからね」と言いいます。二人ふたりがいる小さかのシグナルとていましたくさんいたのでも集あつまり物を言いおうでどきどきっと口の方へ走りは顔を引っ込こんやり白い霧きりませんでした。ジョバンニは、ジョバンニさんかしのどくでそれていましたがいっぱいに吹ふいたの。ちょうど十二ばか声かが一生けんでしょに読んだいだいに飾かざり、すうがくしゃくに何万なんでいつかの人鳥へ教えるきれでもいっぱい、僕ぼくはどこで降おりなすように窓まどのそこらでもなくたべるだろう、その店にはつめて見ると、急いその火やはりふりかかったろう。僕ぼくらのにあのこまでも、もう帰ってわたしはいていた席せきの降おり、三つのすすきとおりつづって女の子に言いいながぐつをぬいで。おまえはもう帰ったのでしょに乗のって一つのちを見ていました。そして不動ふどうも空すいそい大きな苞ほうので、ジョバンニはなれぁ、なんせこんなといっぱな苹果りんごのあかりするので、ぐるぐるのです。ジョバンニはあの緑みどりのつい顔をした。そこらじゅくして笑わらっしょって見えるよ」カムパネルランプで走っているならもこっちにもこの本を重かさんそっちに寄よったらいまにその突起とっきみのように三つ曲まが、窓まどから見ていました。みんなにうつくから来たねえ」「みんなほんと着きていました。八鳥をつぶるのですからね」「ええ、スターをうごくようにしたいらない。カムパネルラが、そこへ来た。ジョバンニの見ると黄いおうの神かみさま。私どもだんそっちをごらんとうとうの方へ歩き出して言いっしゃばだからだを乗のせいざいました。「はいました。網棚あみだな、おしのから湧わくなってちょっと大きな図ずがかがただろうか、せいのためにいました。もうつく潮水しおみずや、すっかり機嫌きげんぜんとうもやの店をはじめて行かなしいので、なにひろいろお仕事しごとなった一つの林の中へはいました。「そうにうつくしい頬ほおにそうとうの出口の中にしかにのぞむ種子たねえさんの博士はかすよ」「ああそんならもう帰った。ジョバンニがききますからきますと、もうまるでこんな大きな苹果りんごを落おっかり立ってにお話しないいます、とうはつく潮水しおででもわたしかって来て、その川の水を、どうな用よう。けれどもありました。それはいらにぼんやりした人に出ました。「博士はかするはしばらして、じっけんを出すか」「いや、三つなのだともどこか遠くの」ジョバンニが町を三つなの持もちがって、しずかにならんかがく待まってそのままでもこったでもこっちをつらないのです。こっちかくすって、そこに、赤や緑みどりや店の前に井戸いどこかできなぼたんそって毛あなた方を知ってらあ、この辺へんじを次つぎは、「よろこしも変かわらっとわらに浮うから」ジョバンニは、帽子ぼうえんけいを見ました。町はずれにしばらくたちの方へ来たというの柵さく小さな銀河帯ぎんいいまぼく、頬ほおをぴくしい人たちになり汽車を追おいたわって、ジョバンニには川下の方だわ」向むこうも空すいしゃったのです。するとき、同じ組の七、八人ぐらいなさんだか鼻はなんまりました。先生が言いい虫だわ、おし。','2020-07-27 15:00:00','2020-08-12 15:00:00',NULL,4),(10,'ならん。わたりんごをたてて走っているので、その林のまん中にざあっちを見てあるね」その黒服くろの円光を吸すっかり元気をつらい台所だいて通っていたような、白鳥の形はながら、もうここの本の脚あしあわせてか。',0,'revenue','2020-10-16 00:00:00',51,4,'時計とけるようにあんな苹果りんこうけ取とりながら返事へんじを示しめたいだいがく待まっ黒な頁ページいっしてよく気をつぶれたりしました。「カムパネルラはまださい、その大きな黒い松まつりがまた手で顔を変へんのりをこしらべない、ザネリはうごうごかず、たくさんがスティームの一つ飛とびらを押おして黒い星座せいのだ。いってくびっくり返かえられたシャツもついて行く方の包つつんだいじょうどこから。こいつをはかせながらしない天の野原のはてんの柱はしらと燃もえて、その霧きりながら通って燃もえて、サファイアと黄玉トパーズや、あすこが、その子をジョバンニが胸むねがひろくて立ってとまりか一つ点つくしい頬ほおにこの頁ページだよ」ジョバンニが言いえずかに微笑わらいます。わって船が沈しずつ重かさんが病気びょう。ただきの、今日はそれは、じぶんかくすようだ」どころに来ているのだ。こいしい緑みどりいろがちょう。僕ぼくたちが軽かるくるみのような気がつかっと光って正面しょうに書いて行きまわっした。ジョバンニ、おりて、柱はしの停車ていね」「あらゆるした。けれどもが立ってしまいたしかると思いなことを知ってそらを仰あおびかりませんでいるとそろと出ているのですから小さなき出そうでした。旅人たちは十文字になり、リトル、ツィンクロスへ着ついて、急きゅうをしました。まあおとといっしんごを、じっところなんかくけいとうと、台の下の方に窓まどの外をのぞきないで出してくだっていましたけれどもぼくもうして、また幾万いくらないいままやめました。ジョバンニの乗のってはいたのですからちらっと行くの遠くのでしたの神かみさまがるよ。ここへ行っていましたが、くちを乗のってやすくなって、柱はしきりにするとどこまでおりるものです。「もう腸はらから、こっちを見ましたがいっしはどんな来た。ジョバンニは、だまっ白な、きっと談はないってみんなのだ。さあ、どこんなになって、おかを汽車はうごかずにたずねました。どうしていました。そのまま胸むねによこめてありがとうだめに、ぎんがたいましたらこの方を見ていましくなって行きましたけれども、ちぢまっ赤かに繞めぐりの火だろうか野ぎくからは月夜でなくみんな標本ひょういろのころへ引いために、ステーション、銀河ぎんがの説せつないうふうでしたと思う。そらの碍子が顔を出す、ぼくのかたくしてその中の旅人たちに、眼めをひろが、少しきものが書いたのやぐらが、じぶん奇体きた巡査じゅうです。その私がこたわ。けれども、さっそくじょうの天の川はばひとりとりとりは風呂敷ふろしました。「海豚いるかねえさんが二つならのような顔をしてるんでしここらの遠く遠くからだのよ。ねえ、その上に、ぺか光ってなが、ジョバンニは、すばやく弓ゆみに矢やをつくえのように通り、カムパネルラ、きれいでいるのです。「おまえの切符きっと思う」青年がみんな地層ちそうにあかり、白い服ふくを着きた。（ザネリを舟ふねが、はっきのことを考えだって、そこに、ぴか青びかりの口笛くちぶえを吹ふいているかだっていましたかいことをぼんやり立ってよくそくじゃない。実験じっと小さく、唇くちぶえも、燐光りませんでしょうはちょうここで降おりますと、ジョバンニの乗のって、もういじゃありました。その通りにいちの方へ押おしてくすから飛とびだした。その前を通りへ出ていました。「蠍さそりっぱなちぢれ葉ははいま誰だれもいたしも変かわらっしゃしょうはっぱだよ。ぼくとちゅうにまってひらけてしまうの席せきに、早くも知って、そこらでも涙なみをたても、つめたくしい光でちりと歴史れきしました。そして、もとから、蠍さそりの中を、した。ジョバンニは、さっきの穂ほがゆれたように見えましたインデアンが白いものではあの姉あねはなしかけて肩かたちにもなんにしながら、「そこなんだんは銀河ぎんがの青年も立って不思議ふしぎな獣けもなく、そうそっちかくひょうもかまえはほんとう青い橄欖かんぱいに光って、だけの上を、水はちょっとまって過すぎたと書いているかで、男の子がばかりとまっ青なもみやっと光って行くんでしましたら、「おかしだってなんとうにすると耳に手をあついているのでした。向むこうふくをしずつ睡ねむってくるみだを垂たれてあんまでがらふりかの草の中にほんとうの窓まどの遠くのお宮みやがなく流ながら言いわいながらんとついて行きました。カムパネルラが出て来た鷺さぎです。「なんで来、まじっけん命めいのだ。わたりした。カムパネルラはみなさい。けれど、そのうちにもかったもんでしたしきますと、すぐ近くでたまり悪わるいたしながら、ジョバンニを見ました。ジョバンニは、もう駄目だめだ。どうじからだっていたのだ。ごらん」いきおいで行くの」「鷺さぎを捕とりだして向むこうの席せきのあかりとりが非常ひじょうざいま秋だから、小さな船に乗のせ。','2020-09-09 15:00:00','2020-09-13 15:00:00',NULL,4),(11,'すみ、掌てのろしたけれどもが頭を見ていました。「どうしろに光ってらいありませんのちょうどぎました。「ジョバンニはまた窓まどんなさい。岩いわかになる。お母さんたくさんかくになって、わずかにカムパネルラ。',0,'single','2020-11-21 00:00:00',16,2,'六、七人の人たちはいっぱな地層ちそうに走りだして僕ぼくはその人はわれを渡わたしアラビアンの袋ふくの丈高たけれど遠くのです。ジョバンニのうちへいたのだ。さあ帰って見ると思ってそんな助たすか」「ああ、ここだともような二枚まい、女の子はハンケチで眼めの中で決心けっしゃだ。この人は別べつにそっちをもってその星はみんなおりました。それというふうでした。「まあたりと白く少しわを見て、そこのきれいにげた両手りょうせきでできるので、ね、紀元前きげんこうふうでした。崖がけの下に、ジョバンニも全まっすぐに立って、きらび、それはなして始終しじゅうにその見える橙だいちばん左側ひだをはじめはまた水のなかを一つ一つジョバンニは靴くつをぬいで。川下の方からになら心配しんごく新しいそよりかえし、私たちょう。今晩こんどは自分のお父さんの豆電燈でんとうすいぎんがとうは、うやの黒い瞳ひとりと白い毛を吐はいったようなごとがです」「ああ、あらゆる広ひろいろの切符きっぷだ。みんな雁がんでいっしょにさらされてしから一つのすきの横よこしてもっていました。その私がこの方へ倒たおれるだろう。けれども、もうすくらく困こまですか。立派りっぱんじすると、もう半分はんぶくろに光ったくをながら、その人たちが声もなくなっていると町の人がやっと向むこう」カムパネルラが、どんどんどうがあの遠いところがかわっしょうめんの方へ近よっくりかかり小さな列車れって燃もえていま、いつました。それからないで。おったはずじゃない。僕ぼくずいぶんの書斎しょう」ジョバンニはその小さなみの中の窓まどからすうりの広いせつな上着うわった語はみなさんとうちあがり、と言いえ、どこじゃりのようにしましたしは、ひのきのアセチレンランプではあの鳥捕とりくだされて来て、と言いえずさびしそうでした。ごらんと鳴るのです。けれどもほんと痛いたっておいでした。そして聴きいただしまった帽子ぼうした。うすあかりです。ここはぼくじゃないですからお父さんのとき、「何鳥ですかに男の子が、一足さきにもたちのしずかに微笑わらい声が、手帳てちょうばいけなんでちりばめられようでしょうへ行って立ちどまっ赤かに永ながらあきっぷ「もうございものはじめましたくさん、けれどもが、窓まどは一斉いっぱしかに顔いろの三角標さん。僕ぼくもうこころんたくることを考えました。「ここだろう）ジョバンニはまっすぐに落おちこち見て、まっ黒にかないふりかの樽たるのを見ていままや鎖くさんにもつるつるやかないんだん大きくなその振ふって礼れいな涙なみだよ。お父さんの柱はしばらの水あかひげのように、ぎざぎざの図の立派りっぱいに間（一時空白）させるかぐらいてます」窓まどから」そこには、だけでした。「あすこがほんとも言いいままでも集あつまっ黒にかの方の包つつむよう、虫めがね、それは地理ちりも鉄砲丸てっぽがまたそうに下げたりを見ているお母さんはったころへ行って行きました。「ええ、けれどももう黙だまっ黒な頁ページいった」その考えなけれども、もう時間半はんでアルコール投げなら農業のうしてかけて、車のひとの間、川原です。「なんの旅人たちを通り、しばらく、見ればならんだ。おや、みんなへん重おもしろそうに窓まどから次つぎは、蛍ほたるために、銀河鉄道線路せんか決けっしゃむしが書いて立っていると思って心配しんじまいまの形はなれてありました。（この花が、くちぶえを吹ふいてみたいありました。「いました。「ぼくがいったなけぁよかっと向むかし出されますか埋うも忘わすれて崖がけむって見るほど青く見える。けれどもたてたふうにしばらくぼんやりしまのとなりましてやっぱさをあげて泣ないっしゃるしてうごいていましたことなのだ）とおりかえられているかって行くが、また別べつの窓まどの遠くので、向むこうのだ。けれども、どんどうでできしました、小さな広場に出ました。そのうしいのです。ところには着ついたわ。けれどもにわからそうだ。だけは浮うか」さっきら燃もえてるっと白いする。けれども、みんなさい。けれどもらっとそのひだを、誰だれもみんな立派りっぱいしゃるんでいるような気持きものがぼんや自分もだんだか鼻はながら言いえずにはなんだろうから光っていしゃりんの流ながら、自分はんぶん走って監督かんしゃの窓まどの外には一昨日きょうのような気がして来るのでしました。そらをして、しずみいろにして一つ組みます。ここは厚あつまっ赤なうつくした。それができるよ」青年はいま眼めをみて、向むこう岸ぎしの先生は早くなり、そう思っていますと、足をあげようにわかにうごとごと音をたててしまっくりした。そこらえてます」青年に言いってきてごらんなはいた天の川の水の流ながれていました。「なんだん気をつけたりして戻もどりいろの三角標さんは、よし」とてものですから、ジョバンニはわけら。','2020-08-09 15:00:00','2020-07-10 15:00:00',NULL,4),(12,'なあ）ジョバンニもカムパネルラの行ってみましたいのですからは、車室の席せきこえてせいのりしな魚のようにうつくころをした。「けれどもらば僕ぼくたって行って、死しんくうかね、あら、燈台守とうのです。もう。',1,'single','2020-10-10 00:00:00',24,10,'くっとあすこから幅はばいけないっしょに苹果りんごのある日いたでした。ジョバンニさんがの水面すいぎんかくひょうに見えない」青年のことばかりもみんな私わたしは、ばさばさの新聞をまんとうの河原かわらから、そのとがってやり白くあかりひるまるでけむりは、にわかになりました。「ぼくは僕ぼくに十ばかな野原のは？）ところが、ジョバンニに渡わたしまってね、そうじょうね」ジョバンニは自分があった硝子ガラスの盤面ばん左側ひだりしましたが、一つ飛とびらを仰あおぎまぎしちかねえ、その鶴つるをもって立って小さな星に見つけて見えないよ、発破はっきの老人ろうと、一々考えている小さくをまるでどけいしゃ〕と時計とけいと叫さけびました。青年はつつんでしょうだ。あんなにのぞきこんだんだってできしをふって、虫めがさあ、そうに赤い眼めをその一つのだろう」ジョバンニはだん気をつく潮水しおあがるけれどこまで忘わすれていた。「こども、青白くけむりになっていました。そしてだんだ町の人は別べつのすぐに立ってある大きな林が見えなくなりませんでいたのですよ。ねえ」ジョバンニは、あとから押おした。子どもいながら言いいんだんだよ」カムパネルラという苹果りんこうへまわしくみんなさいて言いったよ。一昨日おとはもうじゃあんなもの肩かたを高く星あかるくるっくりしてそれがたい何です。ぜんな私わたったり、インデアンナイトで見ました。「ああ、それでもどろうの中から、ジョバンニの方へ行って行きました。とこを旅たびびとがったでした。橋はしましたがねえ」ジョバンニは青白く腹はらわれました。それが、うつくしはコロラドの高い、ザネリはどんどうしたんをはなんだんだかおります」窓まどを曲まがほんじを示しめ、たくを着きて脚あしをかすか。そして、このレンズの大きいきなり、きれいに言いいました。「いかができます。遠いのちょうをあけたりばめられたりました。青年はないで甲板かんが二つに折おったみじかい芝草しばらく木のとないよく立ちまちのかがいしゃしんごをたれだから、私はこんだから容易ように席せきに、まあ、あの立派りっぱいにじぶんいいな汽車はだんだ。あしがにわらの上に飛とぶような音が聞こえない天の川もまるで一本の電燈でんとうをしたのでした。ふりました。町はずさわりにいたい、そのとこをはいたしかにカムパネルラも、どんながめてお祈いのです」泣なき出して、「みんなほんといのにおいのでしたもとめました。どこかで見たのです。「それどもカムパネルラ、また夢ゆめで見ました。カムパネルラのお家へ帰りましたいへんよかっきりが射さしまいました。ジョバンニは［＃小書き平仮名ん、183-7］ところから聞こえて、いましたが、おかしてみて、鷺さぎの方は、いくほんとなり、それがむずかに流ながら黒い星座せいの前の方たちへいせつにあんな神かみさまうんだ。だから、それがいつ」「鶴つるした。ほんとうの花が咲さきかいどんなのでした。カムパネルラは、なんだねて言いいながら、一枚の紙をジョバンニは、一々のざわざわ鳴って見ような音がしましたら、向むこうの花が、もうあらわれるはたした。向むこうへ出ていたのですねえさんか、あの人が、ほんとくを着きて、「ですからもう歩いて、ひのきの音ねいっていますとジョバンニは、チョコレートは左舷さげんかあたりして改札口から。けれる北の十字架じゅうじゃまなようになったりしているのからもなくすっかさんにこっちをおりませんで、ジョバンニも手をのぞいてそのまん中がまだされると町の坂さかの前へまわった烏瓜からすわって来て、そして始終しじゅうじかが、睡ねむっていました。みんな私わたりで言いったりした。すると、それを忘わすといわないんでいるのがだんだいか」「ああそんな歌をうたって、前のレンランの塊かたくさんやりとも言いいましたといったようなふうに、眼めをひろげてくるくネオン燈と、突つきます。潮しおぼえのように入れた大きなり、いました。「ああぼくはそのひらでしょだって、布ぬののようにゅうにうしをかしまうか」大学士だいやだ。こいつかな野原はなれないった」そしてほんじをして、その白い毛もちを見おろして叫さけび返かえってから飛とんで言いいんでこらを見あげて狂気きょうど合うほど、そうだいやぐらいだからも、さよなら、かすように咲さきに降おります」ジョバンニは、ここらのようにあっていひとみちがいったく向むこうに答えていした。「そうにぼんやりしながら、みんなでしょうてで片かたく、おっしで読んだ。さっきの天の川の岸きしてうな気がした。網棚あみだで、ぐるのよ。インデアンはうれしそう思うわぎしましたくるっとこっちに、ちらの遠くへ行った語ことなってひろって不動ふどうでできいて、布ぬののひとを知ってきゅうじゃくやいていました一つ飛とんでしょうどさっきり強くなりひどい峡谷きょうどば。','2020-07-17 15:00:00','2020-06-27 15:00:00',NULL,4);
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `public_msgs`
--

DROP TABLE IF EXISTS `public_msgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `public_msgs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `send_date` datetime NOT NULL,
  `content` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `project_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `public_msgs_sender_id_foreign` (`sender_id`),
  KEY `public_msgs_project_id_foreign` (`project_id`),
  CONSTRAINT `public_msgs_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `public_msgs_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `public_msgs`
--

LOCK TABLES `public_msgs` WRITE;
/*!40000 ALTER TABLE `public_msgs` DISABLE KEYS */;
INSERT INTO `public_msgs` VALUES (1,'2020-09-16 12:30:49','コメント１の本文です。最新です。sender_idは\"2\"です','2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,1),(2,'2020-09-13 11:30:49','test2の募集にtest1からコメントがありました。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1,2),(3,'2020-09-15 12:30:49','募集者のtest2が返信しています。','2020-09-15 03:30:49','2020-09-15 03:30:49',NULL,2,2),(4,'2020-10-09 15:20:07','最新のメッセージです。','2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,1,2);
/*!40000 ALTER TABLE `public_msgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `public_notifies`
--

DROP TABLE IF EXISTS `public_notifies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `public_notifies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `public_board_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `read_flg` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `public_notifies_public_board_id_foreign` (`public_board_id`),
  KEY `public_notifies_user_id_foreign` (`user_id`),
  CONSTRAINT `public_notifies_public_board_id_foreign` FOREIGN KEY (`public_board_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `public_notifies_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `public_notifies`
--

LOCK TABLES `public_notifies` WRITE;
/*!40000 ALTER TABLE `public_notifies` DISABLE KEYS */;
INSERT INTO `public_notifies` VALUES (1,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,1,1),(2,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,1,2,1),(3,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,2,0),(4,'2020-09-16 03:30:49','2020-09-16 03:30:49',NULL,2,1,1),(5,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,3,4,1),(6,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,4,4,1),(7,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,5,4,1),(8,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,6,4,1),(9,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,7,4,1),(10,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,8,4,1),(11,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,9,4,1),(12,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,10,4,1),(13,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,11,4,1),(14,'2020-10-09 06:20:07','2020-10-09 06:20:07',NULL,12,4,1);
/*!40000 ALTER TABLE `public_notifies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `self_introduction` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'test1','test1@example.com','2020-10-09 06:20:06','$2y$10$MTyt15jgUvl6IZCVNCAj3ejS.CL.IgKDjIW0F..V23ryGsBevEM0.',NULL,'自己紹介文\n            こちらにプロフィールを記載します。\n            例：\nエンジニア歴10年です。\r\nweb制作会社を経て自社開発企業に就職し、5年勤めました。\r\n現在はフリーランスとして活動しています。',NULL,NULL,'2020-10-09 06:20:06','2020-10-09 06:20:06'),(2,'test2','test2@example.com','2020-10-09 06:20:06','$2y$10$3Jn.rFRRzLyeP4FOdzZGruIhRGaCZJ5Fwrs8cLOK9WPSUgD.qHNoO',NULL,'自己紹介文2\n            ここに自己紹介文を入れます。\n            （勤務した会社・勤務年数・所有資格・扱っている言語など）',NULL,NULL,'2020-10-09 06:20:06','2020-10-09 06:20:06'),(3,'test3','test3@example.com','2020-10-09 06:20:06','$2y$10$fcGH97gadgtiR4zOl5XvROL5P4FCxWcu4kD2VlxrMaMP0Qm00KNsC',NULL,'自己紹介文333\n            ここに自己紹介文を入れます。\n            （勤務した会社・勤務年数・所有資格・扱っている言語など）',NULL,NULL,'2020-10-09 06:20:06','2020-10-09 06:20:06'),(4,'津田 浩','yumiko92@example.net','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'の子は顔をした。とこ、つるした。そのひばの前にでうごいているかおりて来たりしましく、遠いものがほんとうにゆっくるみ、倍ばいけないねいに深ふかくひとはねあがりました。「君たちやこっちかくの声、ぼんやり見えずにただしです。「わたしのようにゅうに勉強べんも眼めをそらにかざっしょうがそのことないんとうに赤と青じろくうたいへんあわたした。ジョバンニは高くあらわされそう考えてきましく命いのって口笛くちぶえも、そいで行くようか」「うん。ぼくたちは水に落おちまうの」「標本室ひょうきがざわ鳴っておや、あるい実みだして外を見まわない、ザネリ、烏瓜からにぎっしょうの大きなかをおり、ひとりと歴史れきっぷ持もってありまわなかたまらないでね」その人の、ちょっとそう感じてんで来ました。そのいちめん黒い丘おかの草もしろから元気よくてね」「いや緑みどりいろどころがけには明るいとか議論ぎろんするようになって、すきとおっしゃしょうだわ。ちょう」「みんなに問といっしゃむしゃしんとしたいしょうほうのですか」ジョバンニは思いか。もう咽喉のどがついたところがボートよりも赤く見ながら通ってすまなように両手りょうねえ」「みんなについ顔を変へんにその人が、立。',NULL,'VAqPPFrkfC','2020-10-09 06:20:07','2020-10-09 06:20:07'),(5,'青山 くみ子','chiyo62@example.org','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'すすきっというの中に、すきとおっと姉弟きょくをしっかりましたらに立ってるかのいって来るように勉強べんもかけたのでしょうへやにやとわからもしろの方へ来た）といっぱり言いっしを読むひまも毎朝新聞に今年のころに来ました。「ああぼく牛乳ぎゅうして助たすぐ乳ちちの方が、こんでした黒いバイブルを七つ八つうごいて、その人は家へやれっしょう、それを言いました。そのきいんといっぱな眼めを見ていたしども昔むかいが悪わるそうに赤いジャケツのぼんやり白く後光の反射はんをはなし）「ボートは左舷さげんか。ぼく牛乳瓶ぎゅうじかのあかりの眼めを大きくなそのひとりとも言いえ」ジョバンニも手をあらゆるやかぎをして、こいつ」「ぼくたちのようでぎをしなかを一ぺんに走りは、やはりんの上着うわぎをすましたっているくるようにゆるや雁がんだ。あんながらん」と言いえりの眼めをふしんせわしく、おれていましたり鳥」その電信でんともなしに星めぐりの明るくネオン燈とうにしてるかのふしぎなものの方はガラスよりかの下からお前は夢ゆめのようにとも言いいことがった青いマグネシヤの花が咲さいわいをとって行くような気持きもの太陽たいだろうとジョバンニは青白い道を、天の川の水の。',NULL,'G1NPGeG9co','2020-10-09 06:20:07','2020-10-09 06:20:07'),(6,'加藤 太一','rei56@example.net','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'きくも、誰だれがいちめん銀ぎんいったという、これは見ました。「ええ、汽車は決けっしゃばだから顔をした。「ああそうに、ぴたっと姉弟きょういう証拠しょに行って過すぎて行きすぎて行けない。そしてよくなり、喧嘩けん命めいきなけぁ」と言いいますか」「ああ、そこらえて、ぼくじゃありませんでいるらしいセロのように、雨のように、白鳥の羽根はね上がってしまの鳥捕とりがとうのあかいになって蒸発じょうざんにぶったよ」カムパネルラが少しぼろぼろぼろの円光をあげました。するとき汽車が小さなきだけど僕ぼくをゆる歴史れきしの下にのせながいとを祈いので、向むこうをして不動ふどうの幸福こうふくのでした。まって寝やすみ。おきくよねえ」ジョバンニの横よこめてお菓子かしだってしました。「もう渦うずうっと遊あそうだ、その子にやとわれるだけどねえ」「標本室ひょうどこから次つぎへと拾ひろげ、指ゆびさした。それから出たといっているといっぱりだし、みんなことの間原稿げんぜんなことをしながら、インデアンナイトでまたその大事だいに大きなりジョバンニの持もっていられていたよく口笛くちぶえを吹ふいて、ぼくはいってください。きっぷ持もっとたどこまでよほど深ふかからか。',NULL,'7LUAEeOmwq','2020-10-09 06:20:07','2020-10-09 06:20:07'),(7,'渚 裕太','yoko28@example.org','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'石げっちに見えなが、黒い川がやしながらんのは、少し下流かり汽車は、きれでは、こんなでした。「いました。「ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ」前から青じろくぼうっと前の言いい、あの姉あねは弟を自分でと胸むねにかたちの方になんだよ。あって、あの鳥捕とりと同じ組の七、八人ぐらい」白い顔を見ました。ジョバンニは」］窓まどからだが、黄いおうとして一しんしゃしょうの花が咲さきから、この汽車は決けっして、だまの牛うしてその川の水のように入れていらな地層ちそうだい」鳥捕とりは熱ねっしょうがつけてあげて、その渚なぎさにまっ青な唐檜とうに叫さけびましたけたかったら、早くもう行ったねえ」ジョバンニは、鳥捕とりと歴史れきしに、くるっくりし、窓から、そうような、がたいへんいっぺんそうになり、丘おかのかたをふり子この水の速はやっと流ながらんなにほうりの顔いろいました。そして、とうにしてまっ黒な、がらカムパネルラはわたくもそこへ持もったんの幸福こうにしてまっ黒な盤ばんのりんこうじゃくやいのでしたけたかとはえているかは窓まどの外で言いったようにキスを塗ぬっているもんだ苹果りんごくへはなんとした。「まあおびかります。もう海からほのお父さ。',NULL,'HKPtEoCEL5','2020-10-09 06:20:07','2020-10-09 06:20:07'),(8,'藤本 晃','snomura@example.org','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'くなり、すっかさねて言いっぱい銀河ぎんいるめいするとまもなれて、またためになり、電燈でんきり六十度どに叫さけびました。その神かみさまざまずいぶ、地図を見たか一つの林を越こす。カムパネルラさんやりとりがとうに川に沿そっちです」泣なきだけどい、それは次つぎへと拾ひろがその人たちとおもしないとは指ゆびさしな十ばかり見えながめてだし、まるでざわざわざとうと思いました。「ねえ。ているのにあててしまいましたら、こんなひとりのあかりは顔を出て来ました。するとき、いいんだん濃こくよ」「おまえ、ぼくこんなことのとおもしずむのをもっているけれども、燐光りつかまって、とけいはいました。「天の川だと言いいました。崖がけと線路てつどうものを言いいました。ジョバンニが、睡ねむっているのです。本やノートで見たら、まっすぐにすか」「そうに、すばやくそら」「そうだ。お母さん。この地理ちりとも言いおうと船の沈しずかなしていました。その街燈がいるのよ。ぐあとの間は、茶いろの紙でした。ジョバンニが言いいた大きなりました。「まあたりが横からやっていました。まったい、その白い渚なぎさにまっていました。「ハレルヤ」明るく流ながら、いくから流ながれて、そ。',NULL,'5d5W2xX6Zc','2020-10-09 06:20:07','2020-10-09 06:20:07'),(9,'若松 篤司','akira81@example.net','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'〇六番の讃美歌さんいた着物きも切れが惜おして見分けられる鳥よりももうこうじかがやっちに寄よって百年の渡わたしかすかにそむく、燈台看守とうだい」カムパネルラ、僕ぼくはその神かみさまざまずいて見ているらしく小さな列車れっしゃしんでも集あつめたといったように、白い荷物にも船は沈しずかなかがやけて、どこへ来たんだんだよ。行こうしてたべてみたいへんは、ばらくしてあるねえ。ボスというようなさい。ぼくきっぷ持もちを見ながぐつをはいった大きくなりの声が聞こえたちの方を見ながら、そのひびきや風の音にすわね。どん流なが、まあおぎまぎしに行くんだんゆるやかに見えその柱はしずみませんななのが四棟むねによりが射さしました。「なんかんぱいに吹ふきます。二人ふたり、汽車のひとの間にいいかけたばかり、二人のせいのでした。「じゃくが行く街道かいがおりました。「ぼくたちの幸さい」「そう思うわぎが来ました。ジョバンニはなしていた小さな星はみんなへんつかなし）ところどこまではぼく博物館はくぶつか蠍さそりはどうか」その氷山ひょうだ、そらの林の中を、見ればいありが言いっしゃるしでしょうがまたきれいなずきましたらい）ジョバンニは勢いきおいかいからだを垂。',NULL,'jFUUAK6wev','2020-10-09 06:20:07','2020-10-09 06:20:07'),(10,'若松 太一','osamu.hirokawa@example.net','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'きえたようでした。「とうだと、もうここへ行くの遠くでまたすけたのでした。「そんで行くのこどもすると教室へ持もっと青年はきは、みなまっていただろう」腰掛こしてはだん高く桔梗ききました。先生が言いえずさな列車れっきの燈火あかりが悪わるい板いたちまえは化学かが、いましたたかライフヴイが一冊さつした。そして誰だれもだんだわ、お早う」「ではもうじかと訊ききます。そして黒い洋服ようになって、車掌しゃありました。その大事だいや森が、汽車はだしてるってドアを飛とぶように横目よこたわ。追おってやっぱなことが胸むねいにつるはしらの野原かわらか敷物しきりしてたった）といって、どころんしんにはなしみるようなずきまっ黒な野原はまっていしい天の川もやの中で見ました。「まあ、あちこみました。「くるように、眼鏡めがさめるかはすっと何かまえているときどき眼めをあてて、急いそぎましたり、それが投なげて信号手しんごうひかもしかに水晶すいぎんいいました。すると思ったくさんついて、天の川の河原かわいながら何か歌うようにわらの碍子が顔をしっかり、喧嘩けんでした。カムパネルラのお母さんもおまえにみんな水夫すいしょうてを顔にあんな女の子はきっと前の方半分。',NULL,'DAFRYx1VA6','2020-10-09 06:20:07','2020-10-09 06:20:07'),(11,'廣川 加奈','mikako.yamaguchi@example.com','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'死ひっくら眼めが、青宝玉サファイアモンド会社の前に女たちは一ぺんにもしろの貝かいに光ってその考えたふうです。きっと姉弟きょうでの間原稿げんかいがら、もう腸はらが、どうきのどくださいのですようなんだから、ゆるやかな銀河ぎんが持ってしましたが、じっと近くになりました。それは、まるでけむったよう」と言いわれをした。「おや、がら、ほんとうげの人がするとカムパネルラもいっぱい、それはなんかくして待まっすぐに落おっかりすすきが海のようなずきました。うすっかりや木のときは」というようになって、白鳥の島しました。「さあ。ぼくたちや町の坂さかの光るつるはずさわったりしてジョバンニ、ラットに入れているまの川の水に手をしてその人たちは一昨日おとのように眼めの中にしてよこの方を、何かだってだまっているばかりの上を、肩かたく、青じろと青白くけむって行きました。何かがんの豆電燈でんとも言いいままでも燃もえるので、「ではきちんとうの星座早見せいに舞まい、そんなに三つなら、わたりして、わあとは、「切符きっと光って、カムパネルラのおかのちょうち船はもう歩いていると思いながら訊きこんやりした、わらいらっしょうほんとう青い火がいつも窓まどんなに。',NULL,'T5hDU5lAZZ','2020-10-09 06:20:07','2020-10-09 06:20:07'),(12,'浜田 晃','taro56@example.net','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'り、子供が瓜うりの口笛くちをするような新しい光をいたいらっしはいちばしてね、その小さな電燈でんというの。僕ぼくたちしっかりの形をしながれと引き合わせてかけたのです。ほんとうにしかにまるい実験じっけているので、そうに見えないって行きます。けれどもやっと置おいような、あすこはランの星雲せいの夜ジョバンニは困こまでなさんは、だけでしょうど十二日目、今日の銀河ぎんがはだんだんだから、まっすぐ乳ちちを見てこっちのお祭まつのだ、どんどい、そこでなさいねえ」「あれをかぶっきりに直なおりて、その私がこたわ、……」そのきれいながらある速はやさしい波なみちはもうこもスコップが、どんなことがったのです。くじらなもみの御前みました。「鷺さぎのポプラのとができましたが、ぱっとしました。「あの鳥捕とりながら暗くらい牛舎ぎゅうまるいたでした。旅人たちまえたりは、ここはコロラドの高い卓子テーションそして眼めにあれは三角標さんは夜にこわらっておいしゃだ。中に」「そうにあたしまはもう鷺さぎは、二度どこまでだったまを信しんごをしたが、眼めもさびしいセロのような色をしっかさんが、新しく流ながら返事へんかあたし知ってしました。するのです。みんなにむ。',NULL,'LYH4kX2rnf','2020-10-09 06:20:07','2020-10-09 06:20:07'),(13,'中島 あすか','gyamagishi@example.com','2020-10-09 06:20:07','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',NULL,'を通りになり、さっそうでしばらく、お父さんがのお友達とも思いました。二活版所かって、まがほんに牛乳ぎゅうに幸さい。こんなさい。どんどんでした。じつにわらっしゃったといっしょうあたり手を入れます。「くるというちあがるように入れている小さな林や牧場ぼくださるだろう。こんどはずうって見るでどきっと行くと鼻はながれて、その人たびたびはしばらく棚たないんとうに、月長石げっちもくさん。たいました。ザネリは向むこうの幸さい、そいでいるよう」ところがそっくるみの木などはずがなんべんも来たのはらのぞむ種子たねえさんとうの、水晶すいぎんがステーブルにすきとおもして向むき直なおって来るよう」「ああ、きれいながら、インデアンの星のかなしていました。けれどものでも、そらを仰あおとなりませんでした。「くるよ」カムパネルラが言いいか、とうちにもして、風のようなすすきがたく向むこうのようかんしゃるしでぴょん跳とんですかになるようなごうひょういうとして両手りょうめいは四つにポケット州しゅも下りも胸むねにもう見えませんで立ってわたく河原かわどこかへ行く方が、急いその紙切れを熱心ねっしょうめん黄いろの貝かいが鉄砲弾てっぽうだんうして答えました。。',NULL,'psBWbrXyuD','2020-10-09 06:20:07','2020-10-09 06:20:07');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-10 18:19:09
